Record=TopLevelDocument|FileName=cover_page.SchDoc
Record=SheetSymbol|SourceDocument=cover_page.SchDoc|Designator=Revision History Page|SchDesignator=Revision History Page|FileName=revision_history.SchDoc|SymbolType=Normal|RawFileName=revision_history.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cover_page.SchDoc|Designator=Top Design Page|SchDesignator=Top Design Page|FileName=top_dsn.SchDoc|SymbolType=Normal|RawFileName=top_dsn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=bbb_conn_blk|SchDesignator=bbb_conn_blk|FileName=bbb_blk.SchDoc|SymbolType=Normal|RawFileName=bbb_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=crypto_blk|SchDesignator=crypto_blk|FileName=crypto_blk.SchDoc|SymbolType=Normal|RawFileName=crypto_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=JN1|SchDesignator=JN1|FileName=JN5168.SchDoc|SymbolType=Normal|RawFileName=JN5168.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=JN2|SchDesignator=JN2|FileName=JN5168.SchDoc|SymbolType=Normal|RawFileName=JN5168.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=PFilter|SchDesignator=PFilter|FileName=PowerInFilter.SchDoc|SymbolType=Normal|RawFileName=PowerInFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=U_3v3_dcdc_blk|SchDesignator=U_3v3_dcdc_blk|FileName=3v3_dcdc_blk.SchDoc|SymbolType=Normal|RawFileName=3v3_dcdc_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=U_5v_dcdc_blk|SchDesignator=U_5v_dcdc_blk|FileName=5v_dcdc_blk.SchDoc|SymbolType=Normal|RawFileName=5v_dcdc_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=U_headerP3_blk|SchDesignator=U_headerP3_blk|FileName=headerP3_blk.SchDoc|SymbolType=Normal|RawFileName=headerP3_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=U_LED|SchDesignator=U_LED|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=U_pic_blk|SchDesignator=U_pic_blk|FileName=pic_blk.SchDoc|SymbolType=Normal|RawFileName=pic_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=U_USB_Mini|SchDesignator=U_USB_Mini|FileName=USB_Mini.SchDoc|SymbolType=Normal|RawFileName=USB_Mini.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=JN5168.SchDoc|Designator=Module_blk|SchDesignator=Module_blk|FileName=Module_blk.SchDoc|SymbolType=Normal|RawFileName=Module_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
