[DesignatorManager]
LogicalDesignator0=C10
LogicalPartID0=1
DocumentName0=JN5168.SchDoc
ChannelName0=JN1
UniqueID0=\JWLPRIJE\AXWICBND\CCXGVFTK
PhysicalDesignator0=C10.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=L2
LogicalPartID1=1
DocumentName1=JN5168.SchDoc
ChannelName1=JN1
UniqueID1=\JWLPRIJE\AXWICBND\EANJHQWW
PhysicalDesignator1=L2.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=JN5168.SchDoc
ChannelName2=JN1
UniqueID2=\JWLPRIJE\AXWICBND\ESYYRJCP
PhysicalDesignator2=C9.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R13
LogicalPartID3=1
DocumentName3=JN5168.SchDoc
ChannelName3=JN1
UniqueID3=\JWLPRIJE\AXWICBND\FUMQEOEU
PhysicalDesignator3=R13.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R14
LogicalPartID4=1
DocumentName4=JN5168.SchDoc
ChannelName4=JN1
UniqueID4=\JWLPRIJE\AXWICBND\HEIDVGTE
PhysicalDesignator4=R14.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=JN5168.SchDoc
ChannelName5=JN1
UniqueID5=\JWLPRIJE\AXWICBND\HFGQJEQJ
PhysicalDesignator5=TP1.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R12
LogicalPartID6=1
DocumentName6=JN5168.SchDoc
ChannelName6=JN1
UniqueID6=\JWLPRIJE\AXWICBND\IYLJJCLU
PhysicalDesignator6=R12.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=D3
LogicalPartID7=1
DocumentName7=JN5168.SchDoc
ChannelName7=JN1
UniqueID7=\JWLPRIJE\AXWICBND\KWBNPLGR
PhysicalDesignator7=D3.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C12
LogicalPartID8=1
DocumentName8=JN5168.SchDoc
ChannelName8=JN1
UniqueID8=\JWLPRIJE\AXWICBND\LSJNNEHI
PhysicalDesignator8=C12.1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=JN5168.SchDoc
ChannelName9=JN1
UniqueID9=\JWLPRIJE\AXWICBND\LXAWDQCC
PhysicalDesignator9=R1.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=D4
LogicalPartID10=1
DocumentName10=JN5168.SchDoc
ChannelName10=JN1
UniqueID10=\JWLPRIJE\AXWICBND\MLGKXXJV
PhysicalDesignator10=D4.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R11
LogicalPartID11=1
DocumentName11=JN5168.SchDoc
ChannelName11=JN1
UniqueID11=\JWLPRIJE\AXWICBND\PVGYURVW
PhysicalDesignator11=R11.1
PhysicalDesignatorLocked11=0
LogicalDesignator12=J2
LogicalPartID12=1
DocumentName12=JN5168.SchDoc
ChannelName12=JN1
UniqueID12=\JWLPRIJE\AXWICBND\QVOJPFEW
PhysicalDesignator12=J2.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=1
DocumentName13=JN5168.SchDoc
ChannelName13=JN1
UniqueID13=\JWLPRIJE\AXWICBND\RQOMKEJR
PhysicalDesignator13=U1.1
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=1
DocumentName14=JN5168.SchDoc
ChannelName14=JN1
UniqueID14=\JWLPRIJE\AXWICBND\SUJGFJOR
PhysicalDesignator14=U4.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=D5
LogicalPartID15=1
DocumentName15=JN5168.SchDoc
ChannelName15=JN1
UniqueID15=\JWLPRIJE\AXWICBND\TBTTWCXU
PhysicalDesignator15=D5.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C11
LogicalPartID16=1
DocumentName16=JN5168.SchDoc
ChannelName16=JN1
UniqueID16=\JWLPRIJE\AXWICBND\UWQHWWOH
PhysicalDesignator16=C11.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=JN5168.SchDoc
ChannelName17=JN1
UniqueID17=\JWLPRIJE\AXWICBND\VUFVVYAY
PhysicalDesignator17=U3.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R10
LogicalPartID18=1
DocumentName18=JN5168.SchDoc
ChannelName18=JN1
UniqueID18=\JWLPRIJE\AXWICBND\YNHNHABP
PhysicalDesignator18=R10.1
PhysicalDesignatorLocked18=0
LogicalDesignator19=J1
LogicalPartID19=1
DocumentName19=top_dsn.SchDoc
ChannelName19=Top Design Page
UniqueID19=\JWLPRIJE\CUVEEFNV
PhysicalDesignator19=J1
PhysicalDesignatorLocked19=0
LogicalDesignator20=U17
LogicalPartID20=1
DocumentName20=crypto_blk.SchDoc
ChannelName20=crypto_blk
UniqueID20=\JWLPRIJE\EFUKJHBE\AELUBKLI
PhysicalDesignator20=U17
PhysicalDesignatorLocked20=0
LogicalDesignator21=U6
LogicalPartID21=1
DocumentName21=crypto_blk.SchDoc
ChannelName21=crypto_blk
UniqueID21=\JWLPRIJE\EFUKJHBE\AODTKDES
PhysicalDesignator21=U6
PhysicalDesignatorLocked21=0
LogicalDesignator22=R60
LogicalPartID22=1
DocumentName22=crypto_blk.SchDoc
ChannelName22=crypto_blk
UniqueID22=\JWLPRIJE\EFUKJHBE\AWPSMHNK
PhysicalDesignator22=R60
PhysicalDesignatorLocked22=0
LogicalDesignator23=R?
LogicalPartID23=1
DocumentName23=crypto_blk.SchDoc
ChannelName23=crypto_blk
UniqueID23=\JWLPRIJE\EFUKJHBE\AXSMLNXL
PhysicalDesignator23=R?
PhysicalDesignatorLocked23=0
LogicalDesignator24=U9
LogicalPartID24=1
DocumentName24=crypto_blk.SchDoc
ChannelName24=crypto_blk
UniqueID24=\JWLPRIJE\EFUKJHBE\BFSWYTQS
PhysicalDesignator24=U9
PhysicalDesignatorLocked24=0
LogicalDesignator25=U5
LogicalPartID25=1
DocumentName25=crypto_blk.SchDoc
ChannelName25=crypto_blk
UniqueID25=\JWLPRIJE\EFUKJHBE\DBGICAJL
PhysicalDesignator25=U5
PhysicalDesignatorLocked25=0
LogicalDesignator26=C23
LogicalPartID26=1
DocumentName26=crypto_blk.SchDoc
ChannelName26=crypto_blk
UniqueID26=\JWLPRIJE\EFUKJHBE\DDLNKYUU
PhysicalDesignator26=C23
PhysicalDesignatorLocked26=0
LogicalDesignator27=C19
LogicalPartID27=1
DocumentName27=crypto_blk.SchDoc
ChannelName27=crypto_blk
UniqueID27=\JWLPRIJE\EFUKJHBE\EQCCITHG
PhysicalDesignator27=C19
PhysicalDesignatorLocked27=0
LogicalDesignator28=R?
LogicalPartID28=1
DocumentName28=crypto_blk.SchDoc
ChannelName28=crypto_blk
UniqueID28=\JWLPRIJE\EFUKJHBE\EQDTSPTH
PhysicalDesignator28=R?
PhysicalDesignatorLocked28=0
LogicalDesignator29=C14
LogicalPartID29=1
DocumentName29=crypto_blk.SchDoc
ChannelName29=crypto_blk
UniqueID29=\JWLPRIJE\EFUKJHBE\GIPAROIX
PhysicalDesignator29=C14
PhysicalDesignatorLocked29=0
LogicalDesignator30=C22
LogicalPartID30=1
DocumentName30=crypto_blk.SchDoc
ChannelName30=crypto_blk
UniqueID30=\JWLPRIJE\EFUKJHBE\GITVGFWM
PhysicalDesignator30=C22
PhysicalDesignatorLocked30=0
LogicalDesignator31=C15
LogicalPartID31=1
DocumentName31=crypto_blk.SchDoc
ChannelName31=crypto_blk
UniqueID31=\JWLPRIJE\EFUKJHBE\GWQGNQRP
PhysicalDesignator31=C15
PhysicalDesignatorLocked31=0
LogicalDesignator32=C26
LogicalPartID32=1
DocumentName32=crypto_blk.SchDoc
ChannelName32=crypto_blk
UniqueID32=\JWLPRIJE\EFUKJHBE\GXDSPEKJ
PhysicalDesignator32=C26
PhysicalDesignatorLocked32=0
LogicalDesignator33=C13
LogicalPartID33=1
DocumentName33=crypto_blk.SchDoc
ChannelName33=crypto_blk
UniqueID33=\JWLPRIJE\EFUKJHBE\HQRUSUGI
PhysicalDesignator33=C13
PhysicalDesignatorLocked33=0
LogicalDesignator34=R25
LogicalPartID34=1
DocumentName34=crypto_blk.SchDoc
ChannelName34=crypto_blk
UniqueID34=\JWLPRIJE\EFUKJHBE\IJQBLLJN
PhysicalDesignator34=R25
PhysicalDesignatorLocked34=0
LogicalDesignator35=R23
LogicalPartID35=1
DocumentName35=crypto_blk.SchDoc
ChannelName35=crypto_blk
UniqueID35=\JWLPRIJE\EFUKJHBE\JROJJGYB
PhysicalDesignator35=R23
PhysicalDesignatorLocked35=0
LogicalDesignator36=R61
LogicalPartID36=1
DocumentName36=crypto_blk.SchDoc
ChannelName36=crypto_blk
UniqueID36=\JWLPRIJE\EFUKJHBE\JXEOFEWX
PhysicalDesignator36=R61
PhysicalDesignatorLocked36=0
LogicalDesignator37=C24
LogicalPartID37=1
DocumentName37=crypto_blk.SchDoc
ChannelName37=crypto_blk
UniqueID37=\JWLPRIJE\EFUKJHBE\LJPGORMR
PhysicalDesignator37=C24
PhysicalDesignatorLocked37=0
LogicalDesignator38=R29
LogicalPartID38=1
DocumentName38=crypto_blk.SchDoc
ChannelName38=crypto_blk
UniqueID38=\JWLPRIJE\EFUKJHBE\MIPRBNSR
PhysicalDesignator38=R29
PhysicalDesignatorLocked38=0
LogicalDesignator39=R28
LogicalPartID39=1
DocumentName39=crypto_blk.SchDoc
ChannelName39=crypto_blk
UniqueID39=\JWLPRIJE\EFUKJHBE\MNWKATQY
PhysicalDesignator39=R28
PhysicalDesignatorLocked39=0
LogicalDesignator40=C17
LogicalPartID40=1
DocumentName40=crypto_blk.SchDoc
ChannelName40=crypto_blk
UniqueID40=\JWLPRIJE\EFUKJHBE\MWXSRPVF
PhysicalDesignator40=C17
PhysicalDesignatorLocked40=0
LogicalDesignator41=BATT2
LogicalPartID41=1
DocumentName41=crypto_blk.SchDoc
ChannelName41=crypto_blk
UniqueID41=\JWLPRIJE\EFUKJHBE\NLAJYJDO
PhysicalDesignator41=BATT2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R30
LogicalPartID42=1
DocumentName42=crypto_blk.SchDoc
ChannelName42=crypto_blk
UniqueID42=\JWLPRIJE\EFUKJHBE\POCERNXU
PhysicalDesignator42=R30
PhysicalDesignatorLocked42=0
LogicalDesignator43=R?
LogicalPartID43=1
DocumentName43=crypto_blk.SchDoc
ChannelName43=crypto_blk
UniqueID43=\JWLPRIJE\EFUKJHBE\QKHWLPUY
PhysicalDesignator43=R?
PhysicalDesignatorLocked43=0
LogicalDesignator44=J6
LogicalPartID44=1
DocumentName44=crypto_blk.SchDoc
ChannelName44=crypto_blk
UniqueID44=\JWLPRIJE\EFUKJHBE\QOTUSHKO
PhysicalDesignator44=J6
PhysicalDesignatorLocked44=0
LogicalDesignator45=R32
LogicalPartID45=1
DocumentName45=crypto_blk.SchDoc
ChannelName45=crypto_blk
UniqueID45=\JWLPRIJE\EFUKJHBE\TAHQCKMC
PhysicalDesignator45=R32
PhysicalDesignatorLocked45=0
LogicalDesignator46=R33
LogicalPartID46=1
DocumentName46=crypto_blk.SchDoc
ChannelName46=crypto_blk
UniqueID46=\JWLPRIJE\EFUKJHBE\TDCMIDPX
PhysicalDesignator46=R33
PhysicalDesignatorLocked46=0
LogicalDesignator47=C18
LogicalPartID47=1
DocumentName47=crypto_blk.SchDoc
ChannelName47=crypto_blk
UniqueID47=\JWLPRIJE\EFUKJHBE\TQWBOWQO
PhysicalDesignator47=C18
PhysicalDesignatorLocked47=0
LogicalDesignator48=R?
LogicalPartID48=1
DocumentName48=crypto_blk.SchDoc
ChannelName48=crypto_blk
UniqueID48=\JWLPRIJE\EFUKJHBE\TYVYHYXQ
PhysicalDesignator48=R?
PhysicalDesignatorLocked48=0
LogicalDesignator49=R35
LogicalPartID49=1
DocumentName49=crypto_blk.SchDoc
ChannelName49=crypto_blk
UniqueID49=\JWLPRIJE\EFUKJHBE\UAMGJFOI
PhysicalDesignator49=R35
PhysicalDesignatorLocked49=0
LogicalDesignator50=J7
LogicalPartID50=1
DocumentName50=crypto_blk.SchDoc
ChannelName50=crypto_blk
UniqueID50=\JWLPRIJE\EFUKJHBE\UMEKMOPH
PhysicalDesignator50=J7
PhysicalDesignatorLocked50=0
LogicalDesignator51=U8
LogicalPartID51=1
DocumentName51=crypto_blk.SchDoc
ChannelName51=crypto_blk
UniqueID51=\JWLPRIJE\EFUKJHBE\UMPODUCH
PhysicalDesignator51=U8
PhysicalDesignatorLocked51=0
LogicalDesignator52=R27
LogicalPartID52=1
DocumentName52=crypto_blk.SchDoc
ChannelName52=crypto_blk
UniqueID52=\JWLPRIJE\EFUKJHBE\VCCQFYMA
PhysicalDesignator52=R27
PhysicalDesignatorLocked52=0
LogicalDesignator53=R24
LogicalPartID53=1
DocumentName53=crypto_blk.SchDoc
ChannelName53=crypto_blk
UniqueID53=\JWLPRIJE\EFUKJHBE\WNKBUMES
PhysicalDesignator53=R24
PhysicalDesignatorLocked53=0
LogicalDesignator54=C25
LogicalPartID54=1
DocumentName54=crypto_blk.SchDoc
ChannelName54=crypto_blk
UniqueID54=\JWLPRIJE\EFUKJHBE\XFFVMSNF
PhysicalDesignator54=C25
PhysicalDesignatorLocked54=0
LogicalDesignator55=U10
LogicalPartID55=1
DocumentName55=crypto_blk.SchDoc
ChannelName55=crypto_blk
UniqueID55=\JWLPRIJE\EFUKJHBE\XQJDTUAE
PhysicalDesignator55=U10
PhysicalDesignatorLocked55=0
LogicalDesignator56=R26
LogicalPartID56=1
DocumentName56=crypto_blk.SchDoc
ChannelName56=crypto_blk
UniqueID56=\JWLPRIJE\EFUKJHBE\YETBFXBH
PhysicalDesignator56=R26
PhysicalDesignatorLocked56=0
LogicalDesignator57=R34
LogicalPartID57=1
DocumentName57=crypto_blk.SchDoc
ChannelName57=crypto_blk
UniqueID57=\JWLPRIJE\EFUKJHBE\YEWQEEDD
PhysicalDesignator57=R34
PhysicalDesignatorLocked57=0
LogicalDesignator58=R56
LogicalPartID58=1
DocumentName58=5v_dcdc_blk.SchDoc
ChannelName58=U_5v_dcdc_blk
UniqueID58=\JWLPRIJE\FABARTMT\BGPPTJOU
PhysicalDesignator58=R56
PhysicalDesignatorLocked58=0
LogicalDesignator59=C39
LogicalPartID59=1
DocumentName59=5v_dcdc_blk.SchDoc
ChannelName59=U_5v_dcdc_blk
UniqueID59=\JWLPRIJE\FABARTMT\CJWYFSSO
PhysicalDesignator59=C39
PhysicalDesignatorLocked59=0
LogicalDesignator60=C40
LogicalPartID60=1
DocumentName60=5v_dcdc_blk.SchDoc
ChannelName60=U_5v_dcdc_blk
UniqueID60=\JWLPRIJE\FABARTMT\CTXQFUWH
PhysicalDesignator60=C40
PhysicalDesignatorLocked60=0
LogicalDesignator61=C41
LogicalPartID61=1
DocumentName61=5v_dcdc_blk.SchDoc
ChannelName61=U_5v_dcdc_blk
UniqueID61=\JWLPRIJE\FABARTMT\CUPYTJUM
PhysicalDesignator61=C41
PhysicalDesignatorLocked61=0
LogicalDesignator62=D14
LogicalPartID62=1
DocumentName62=5v_dcdc_blk.SchDoc
ChannelName62=U_5v_dcdc_blk
UniqueID62=\JWLPRIJE\FABARTMT\DXHHSUUW
PhysicalDesignator62=D14
PhysicalDesignatorLocked62=0
LogicalDesignator63=C36
LogicalPartID63=1
DocumentName63=5v_dcdc_blk.SchDoc
ChannelName63=U_5v_dcdc_blk
UniqueID63=\JWLPRIJE\FABARTMT\FHUKFNLJ
PhysicalDesignator63=C36
PhysicalDesignatorLocked63=0
LogicalDesignator64=R6
LogicalPartID64=1
DocumentName64=5v_dcdc_blk.SchDoc
ChannelName64=U_5v_dcdc_blk
UniqueID64=\JWLPRIJE\FABARTMT\IHVKSTRS
PhysicalDesignator64=R6
PhysicalDesignatorLocked64=0
LogicalDesignator65=J9
LogicalPartID65=1
DocumentName65=5v_dcdc_blk.SchDoc
ChannelName65=U_5v_dcdc_blk
UniqueID65=\JWLPRIJE\FABARTMT\JOVHUDTN
PhysicalDesignator65=J9
PhysicalDesignatorLocked65=0
LogicalDesignator66=R47
LogicalPartID66=1
DocumentName66=5v_dcdc_blk.SchDoc
ChannelName66=U_5v_dcdc_blk
UniqueID66=\JWLPRIJE\FABARTMT\KJATYTRW
PhysicalDesignator66=R47
PhysicalDesignatorLocked66=0
LogicalDesignator67=C38
LogicalPartID67=1
DocumentName67=5v_dcdc_blk.SchDoc
ChannelName67=U_5v_dcdc_blk
UniqueID67=\JWLPRIJE\FABARTMT\MPTUKVHA
PhysicalDesignator67=C38
PhysicalDesignatorLocked67=0
LogicalDesignator68=U13
LogicalPartID68=1
DocumentName68=5v_dcdc_blk.SchDoc
ChannelName68=U_5v_dcdc_blk
UniqueID68=\JWLPRIJE\FABARTMT\OBNWJDUX
PhysicalDesignator68=U13
PhysicalDesignatorLocked68=0
LogicalDesignator69=C35
LogicalPartID69=1
DocumentName69=5v_dcdc_blk.SchDoc
ChannelName69=U_5v_dcdc_blk
UniqueID69=\JWLPRIJE\FABARTMT\OIWKLRTB
PhysicalDesignator69=C35
PhysicalDesignatorLocked69=0
LogicalDesignator70=R46
LogicalPartID70=1
DocumentName70=5v_dcdc_blk.SchDoc
ChannelName70=U_5v_dcdc_blk
UniqueID70=\JWLPRIJE\FABARTMT\QMNJWHSS
PhysicalDesignator70=R46
PhysicalDesignatorLocked70=0
LogicalDesignator71=L4
LogicalPartID71=1
DocumentName71=5v_dcdc_blk.SchDoc
ChannelName71=U_5v_dcdc_blk
UniqueID71=\JWLPRIJE\FABARTMT\RFLYYYMT
PhysicalDesignator71=L4
PhysicalDesignatorLocked71=0
LogicalDesignator72=R44
LogicalPartID72=1
DocumentName72=5v_dcdc_blk.SchDoc
ChannelName72=U_5v_dcdc_blk
UniqueID72=\JWLPRIJE\FABARTMT\XRWVWHEQ
PhysicalDesignator72=R44
PhysicalDesignatorLocked72=0
LogicalDesignator73=C37
LogicalPartID73=1
DocumentName73=5v_dcdc_blk.SchDoc
ChannelName73=U_5v_dcdc_blk
UniqueID73=\JWLPRIJE\FABARTMT\XYOJAKME
PhysicalDesignator73=C37
PhysicalDesignatorLocked73=0
LogicalDesignator74=R45
LogicalPartID74=1
DocumentName74=5v_dcdc_blk.SchDoc
ChannelName74=U_5v_dcdc_blk
UniqueID74=\JWLPRIJE\FABARTMT\YRAIARMI
PhysicalDesignator74=R45
PhysicalDesignatorLocked74=0
LogicalDesignator75=R2
LogicalPartID75=1
DocumentName75=top_dsn.SchDoc
ChannelName75=Top Design Page
UniqueID75=\JWLPRIJE\HMEXCXRY
PhysicalDesignator75=R2
PhysicalDesignatorLocked75=0
LogicalDesignator76=J3
LogicalPartID76=1
DocumentName76=top_dsn.SchDoc
ChannelName76=Top Design Page
UniqueID76=\JWLPRIJE\KLMSIKCG
PhysicalDesignator76=J3
PhysicalDesignatorLocked76=0
LogicalDesignator77=FB1
LogicalPartID77=1
DocumentName77=PowerInFilter.SchDoc
ChannelName77=PFilter
UniqueID77=\JWLPRIJE\MJONKYKN\AKOKEJRY
PhysicalDesignator77=FB1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R55
LogicalPartID78=1
DocumentName78=PowerInFilter.SchDoc
ChannelName78=PFilter
UniqueID78=\JWLPRIJE\MJONKYKN\ARPYRWDH
PhysicalDesignator78=R55
PhysicalDesignatorLocked78=0
LogicalDesignator79=C46
LogicalPartID79=1
DocumentName79=PowerInFilter.SchDoc
ChannelName79=PFilter
UniqueID79=\JWLPRIJE\MJONKYKN\DPJQFQXH
PhysicalDesignator79=C46
PhysicalDesignatorLocked79=0
LogicalDesignator80=D13
LogicalPartID80=1
DocumentName80=PowerInFilter.SchDoc
ChannelName80=PFilter
UniqueID80=\JWLPRIJE\MJONKYKN\EWCDIVRX
PhysicalDesignator80=D13
PhysicalDesignatorLocked80=0
LogicalDesignator81=D6
LogicalPartID81=1
DocumentName81=PowerInFilter.SchDoc
ChannelName81=PFilter
UniqueID81=\JWLPRIJE\MJONKYKN\JAVSVLWT
PhysicalDesignator81=D6
PhysicalDesignatorLocked81=0
LogicalDesignator82=C48
LogicalPartID82=1
DocumentName82=PowerInFilter.SchDoc
ChannelName82=PFilter
UniqueID82=\JWLPRIJE\MJONKYKN\KFMNBEXA
PhysicalDesignator82=C48
PhysicalDesignatorLocked82=0
LogicalDesignator83=D12
LogicalPartID83=1
DocumentName83=PowerInFilter.SchDoc
ChannelName83=PFilter
UniqueID83=\JWLPRIJE\MJONKYKN\RBWRAKDQ
PhysicalDesignator83=D12
PhysicalDesignatorLocked83=0
LogicalDesignator84=C47
LogicalPartID84=1
DocumentName84=PowerInFilter.SchDoc
ChannelName84=PFilter
UniqueID84=\JWLPRIJE\MJONKYKN\VUHOAKIY
PhysicalDesignator84=C47
PhysicalDesignatorLocked84=0
LogicalDesignator85=C49
LogicalPartID85=1
DocumentName85=PowerInFilter.SchDoc
ChannelName85=PFilter
UniqueID85=\JWLPRIJE\MJONKYKN\XQTDFXIR
PhysicalDesignator85=C49
PhysicalDesignatorLocked85=0
LogicalDesignator86=P3
LogicalPartID86=1
DocumentName86=headerP3_blk.SchDoc
ChannelName86=U_headerP3_blk
UniqueID86=\JWLPRIJE\MVGRGXMH\DHOIIYJK
PhysicalDesignator86=P3
PhysicalDesignatorLocked86=0
LogicalDesignator87=P1
LogicalPartID87=1
DocumentName87=USB_Mini.SchDoc
ChannelName87=U_USB_Mini
UniqueID87=\JWLPRIJE\NDAPSELX\TFKCVMME
PhysicalDesignator87=P1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R50
LogicalPartID88=1
DocumentName88=pic_blk.SchDoc
ChannelName88=U_pic_blk
UniqueID88=\JWLPRIJE\NHRJSFBB\ARJJNLRG
PhysicalDesignator88=R50
PhysicalDesignatorLocked88=0
LogicalDesignator89=S3
LogicalPartID89=1
DocumentName89=pic_blk.SchDoc
ChannelName89=U_pic_blk
UniqueID89=\JWLPRIJE\NHRJSFBB\BDCIXXAX
PhysicalDesignator89=S3
PhysicalDesignatorLocked89=0
LogicalDesignator90=C6
LogicalPartID90=1
DocumentName90=pic_blk.SchDoc
ChannelName90=U_pic_blk
UniqueID90=\JWLPRIJE\NHRJSFBB\ENAMJKQW
PhysicalDesignator90=C6
PhysicalDesignatorLocked90=0
LogicalDesignator91=R21
LogicalPartID91=1
DocumentName91=pic_blk.SchDoc
ChannelName91=U_pic_blk
UniqueID91=\JWLPRIJE\NHRJSFBB\ESMQPTLP
PhysicalDesignator91=R21
PhysicalDesignatorLocked91=0
LogicalDesignator92=U24
LogicalPartID92=1
DocumentName92=pic_blk.SchDoc
ChannelName92=U_pic_blk
UniqueID92=\JWLPRIJE\NHRJSFBB\FIDGMXWV
PhysicalDesignator92=U24
PhysicalDesignatorLocked92=0
LogicalDesignator93=C8
LogicalPartID93=1
DocumentName93=pic_blk.SchDoc
ChannelName93=U_pic_blk
UniqueID93=\JWLPRIJE\NHRJSFBB\FWHSVNBD
PhysicalDesignator93=C8
PhysicalDesignatorLocked93=0
LogicalDesignator94=R37
LogicalPartID94=1
DocumentName94=pic_blk.SchDoc
ChannelName94=U_pic_blk
UniqueID94=\JWLPRIJE\NHRJSFBB\GJFHSDIM
PhysicalDesignator94=R37
PhysicalDesignatorLocked94=0
LogicalDesignator95=BATT3
LogicalPartID95=1
DocumentName95=pic_blk.SchDoc
ChannelName95=U_pic_blk
UniqueID95=\JWLPRIJE\NHRJSFBB\HMVSAVSF
PhysicalDesignator95=BATT3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R20
LogicalPartID96=1
DocumentName96=pic_blk.SchDoc
ChannelName96=U_pic_blk
UniqueID96=\JWLPRIJE\NHRJSFBB\HWEJFQKG
PhysicalDesignator96=R20
PhysicalDesignatorLocked96=0
LogicalDesignator97=U27
LogicalPartID97=1
DocumentName97=pic_blk.SchDoc
ChannelName97=U_pic_blk
UniqueID97=\JWLPRIJE\NHRJSFBB\IGGHBWXS
PhysicalDesignator97=U27
PhysicalDesignatorLocked97=0
LogicalDesignator98=U25
LogicalPartID98=1
DocumentName98=pic_blk.SchDoc
ChannelName98=U_pic_blk
UniqueID98=\JWLPRIJE\NHRJSFBB\IJVQUUUF
PhysicalDesignator98=U25
PhysicalDesignatorLocked98=0
LogicalDesignator99=C5
LogicalPartID99=1
DocumentName99=pic_blk.SchDoc
ChannelName99=U_pic_blk
UniqueID99=\JWLPRIJE\NHRJSFBB\JBPBCVBQ
PhysicalDesignator99=C5
PhysicalDesignatorLocked99=0
LogicalDesignator100=C4
LogicalPartID100=1
DocumentName100=pic_blk.SchDoc
ChannelName100=U_pic_blk
UniqueID100=\JWLPRIJE\NHRJSFBB\OCBEYRAE
PhysicalDesignator100=C4
PhysicalDesignatorLocked100=0
LogicalDesignator101=R51
LogicalPartID101=1
DocumentName101=pic_blk.SchDoc
ChannelName101=U_pic_blk
UniqueID101=\JWLPRIJE\NHRJSFBB\OVUDVTNP
PhysicalDesignator101=R51
PhysicalDesignatorLocked101=0
LogicalDesignator102=R54
LogicalPartID102=1
DocumentName102=pic_blk.SchDoc
ChannelName102=U_pic_blk
UniqueID102=\JWLPRIJE\NHRJSFBB\PKSSINWO
PhysicalDesignator102=R54
PhysicalDesignatorLocked102=0
LogicalDesignator103=R38
LogicalPartID103=1
DocumentName103=pic_blk.SchDoc
ChannelName103=U_pic_blk
UniqueID103=\JWLPRIJE\NHRJSFBB\QERDXAGB
PhysicalDesignator103=R38
PhysicalDesignatorLocked103=0
LogicalDesignator104=R17
LogicalPartID104=1
DocumentName104=pic_blk.SchDoc
ChannelName104=U_pic_blk
UniqueID104=\JWLPRIJE\NHRJSFBB\QGWOSRQW
PhysicalDesignator104=R17
PhysicalDesignatorLocked104=0
LogicalDesignator105=C2
LogicalPartID105=1
DocumentName105=pic_blk.SchDoc
ChannelName105=U_pic_blk
UniqueID105=\JWLPRIJE\NHRJSFBB\ROQKTDBT
PhysicalDesignator105=C2
PhysicalDesignatorLocked105=0
LogicalDesignator106=R52
LogicalPartID106=1
DocumentName106=pic_blk.SchDoc
ChannelName106=U_pic_blk
UniqueID106=\JWLPRIJE\NHRJSFBB\SAGHWIPX
PhysicalDesignator106=R52
PhysicalDesignatorLocked106=0
LogicalDesignator107=R19
LogicalPartID107=1
DocumentName107=pic_blk.SchDoc
ChannelName107=U_pic_blk
UniqueID107=\JWLPRIJE\NHRJSFBB\SDPOSUKB
PhysicalDesignator107=R19
PhysicalDesignatorLocked107=0
LogicalDesignator108=U26
LogicalPartID108=1
DocumentName108=pic_blk.SchDoc
ChannelName108=U_pic_blk
UniqueID108=\JWLPRIJE\NHRJSFBB\TGELKKHP
PhysicalDesignator108=U26
PhysicalDesignatorLocked108=0
LogicalDesignator109=J10
LogicalPartID109=1
DocumentName109=pic_blk.SchDoc
ChannelName109=U_pic_blk
UniqueID109=\JWLPRIJE\NHRJSFBB\TNFXVHIR
PhysicalDesignator109=J10
PhysicalDesignatorLocked109=0
LogicalDesignator110=R49
LogicalPartID110=1
DocumentName110=pic_blk.SchDoc
ChannelName110=U_pic_blk
UniqueID110=\JWLPRIJE\NHRJSFBB\URMSJFSO
PhysicalDesignator110=R49
PhysicalDesignatorLocked110=0
LogicalDesignator111=R31
LogicalPartID111=1
DocumentName111=pic_blk.SchDoc
ChannelName111=U_pic_blk
UniqueID111=\JWLPRIJE\NHRJSFBB\URPGHMDU
PhysicalDesignator111=R31
PhysicalDesignatorLocked111=0
LogicalDesignator112=R18
LogicalPartID112=1
DocumentName112=pic_blk.SchDoc
ChannelName112=U_pic_blk
UniqueID112=\JWLPRIJE\NHRJSFBB\UVFLQBSS
PhysicalDesignator112=R18
PhysicalDesignatorLocked112=0
LogicalDesignator113=J14
LogicalPartID113=1
DocumentName113=pic_blk.SchDoc
ChannelName113=U_pic_blk
UniqueID113=\JWLPRIJE\NHRJSFBB\VSYDRJNS
PhysicalDesignator113=J14
PhysicalDesignatorLocked113=0
LogicalDesignator114=S4
LogicalPartID114=1
DocumentName114=pic_blk.SchDoc
ChannelName114=U_pic_blk
UniqueID114=\JWLPRIJE\NHRJSFBB\WSLVAYBW
PhysicalDesignator114=S4
PhysicalDesignatorLocked114=0
LogicalDesignator115=D11
LogicalPartID115=1
DocumentName115=pic_blk.SchDoc
ChannelName115=U_pic_blk
UniqueID115=\JWLPRIJE\NHRJSFBB\WVHBEKDA
PhysicalDesignator115=D11
PhysicalDesignatorLocked115=0
LogicalDesignator116=R36
LogicalPartID116=1
DocumentName116=pic_blk.SchDoc
ChannelName116=U_pic_blk
UniqueID116=\JWLPRIJE\NHRJSFBB\XKIUXLQA
PhysicalDesignator116=R36
PhysicalDesignatorLocked116=0
LogicalDesignator117=C7
LogicalPartID117=1
DocumentName117=pic_blk.SchDoc
ChannelName117=U_pic_blk
UniqueID117=\JWLPRIJE\NHRJSFBB\XNRXLDVJ
PhysicalDesignator117=C7
PhysicalDesignatorLocked117=0
LogicalDesignator118=R48
LogicalPartID118=1
DocumentName118=pic_blk.SchDoc
ChannelName118=U_pic_blk
UniqueID118=\JWLPRIJE\NHRJSFBB\XREQKGRU
PhysicalDesignator118=R48
PhysicalDesignatorLocked118=0
LogicalDesignator119=D15
LogicalPartID119=1
DocumentName119=pic_blk.SchDoc
ChannelName119=U_pic_blk
UniqueID119=\JWLPRIJE\NHRJSFBB\YCRKRWKX
PhysicalDesignator119=D15
PhysicalDesignatorLocked119=0
LogicalDesignator120=R53
LogicalPartID120=1
DocumentName120=pic_blk.SchDoc
ChannelName120=U_pic_blk
UniqueID120=\JWLPRIJE\NHRJSFBB\YEMRHMNA
PhysicalDesignator120=R53
PhysicalDesignatorLocked120=0
LogicalDesignator121=C10
LogicalPartID121=1
DocumentName121=JN5168.SchDoc
ChannelName121=JN3
UniqueID121=\JWLPRIJE\PVALQCOM\CCXGVFTK
PhysicalDesignator121=C10.3
PhysicalDesignatorLocked121=0
LogicalDesignator122=L2
LogicalPartID122=1
DocumentName122=JN5168.SchDoc
ChannelName122=JN3
UniqueID122=\JWLPRIJE\PVALQCOM\EANJHQWW
PhysicalDesignator122=L2.3
PhysicalDesignatorLocked122=0
LogicalDesignator123=C9
LogicalPartID123=1
DocumentName123=JN5168.SchDoc
ChannelName123=JN3
UniqueID123=\JWLPRIJE\PVALQCOM\ESYYRJCP
PhysicalDesignator123=C9.3
PhysicalDesignatorLocked123=0
LogicalDesignator124=R13
LogicalPartID124=1
DocumentName124=JN5168.SchDoc
ChannelName124=JN3
UniqueID124=\JWLPRIJE\PVALQCOM\FUMQEOEU
PhysicalDesignator124=R13.3
PhysicalDesignatorLocked124=0
LogicalDesignator125=R14
LogicalPartID125=1
DocumentName125=JN5168.SchDoc
ChannelName125=JN3
UniqueID125=\JWLPRIJE\PVALQCOM\HEIDVGTE
PhysicalDesignator125=R14.3
PhysicalDesignatorLocked125=0
LogicalDesignator126=TP1
LogicalPartID126=1
DocumentName126=JN5168.SchDoc
ChannelName126=JN3
UniqueID126=\JWLPRIJE\PVALQCOM\HFGQJEQJ
PhysicalDesignator126=TP1.3
PhysicalDesignatorLocked126=0
LogicalDesignator127=R12
LogicalPartID127=1
DocumentName127=JN5168.SchDoc
ChannelName127=JN3
UniqueID127=\JWLPRIJE\PVALQCOM\IYLJJCLU
PhysicalDesignator127=R12.3
PhysicalDesignatorLocked127=0
LogicalDesignator128=D3
LogicalPartID128=1
DocumentName128=JN5168.SchDoc
ChannelName128=JN3
UniqueID128=\JWLPRIJE\PVALQCOM\KWBNPLGR
PhysicalDesignator128=D3.3
PhysicalDesignatorLocked128=0
LogicalDesignator129=C12
LogicalPartID129=1
DocumentName129=JN5168.SchDoc
ChannelName129=JN3
UniqueID129=\JWLPRIJE\PVALQCOM\LSJNNEHI
PhysicalDesignator129=C12.3
PhysicalDesignatorLocked129=0
LogicalDesignator130=R1
LogicalPartID130=1
DocumentName130=JN5168.SchDoc
ChannelName130=JN3
UniqueID130=\JWLPRIJE\PVALQCOM\LXAWDQCC
PhysicalDesignator130=R1.3
PhysicalDesignatorLocked130=0
LogicalDesignator131=D4
LogicalPartID131=1
DocumentName131=JN5168.SchDoc
ChannelName131=JN3
UniqueID131=\JWLPRIJE\PVALQCOM\MLGKXXJV
PhysicalDesignator131=D4.3
PhysicalDesignatorLocked131=0
LogicalDesignator132=R11
LogicalPartID132=1
DocumentName132=JN5168.SchDoc
ChannelName132=JN3
UniqueID132=\JWLPRIJE\PVALQCOM\PVGYURVW
PhysicalDesignator132=R11.3
PhysicalDesignatorLocked132=0
LogicalDesignator133=J2
LogicalPartID133=1
DocumentName133=JN5168.SchDoc
ChannelName133=JN3
UniqueID133=\JWLPRIJE\PVALQCOM\QVOJPFEW
PhysicalDesignator133=J2.3
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=1
DocumentName134=JN5168.SchDoc
ChannelName134=JN3
UniqueID134=\JWLPRIJE\PVALQCOM\RQOMKEJR
PhysicalDesignator134=U1.3
PhysicalDesignatorLocked134=0
LogicalDesignator135=U4
LogicalPartID135=1
DocumentName135=JN5168.SchDoc
ChannelName135=JN3
UniqueID135=\JWLPRIJE\PVALQCOM\SUJGFJOR
PhysicalDesignator135=U4.3
PhysicalDesignatorLocked135=0
LogicalDesignator136=D5
LogicalPartID136=1
DocumentName136=JN5168.SchDoc
ChannelName136=JN3
UniqueID136=\JWLPRIJE\PVALQCOM\TBTTWCXU
PhysicalDesignator136=D5.3
PhysicalDesignatorLocked136=0
LogicalDesignator137=C11
LogicalPartID137=1
DocumentName137=JN5168.SchDoc
ChannelName137=JN3
UniqueID137=\JWLPRIJE\PVALQCOM\UWQHWWOH
PhysicalDesignator137=C11.3
PhysicalDesignatorLocked137=0
LogicalDesignator138=U3
LogicalPartID138=1
DocumentName138=JN5168.SchDoc
ChannelName138=JN3
UniqueID138=\JWLPRIJE\PVALQCOM\VUFVVYAY
PhysicalDesignator138=U3.3
PhysicalDesignatorLocked138=0
LogicalDesignator139=R10
LogicalPartID139=1
DocumentName139=JN5168.SchDoc
ChannelName139=JN3
UniqueID139=\JWLPRIJE\PVALQCOM\YNHNHABP
PhysicalDesignator139=R10.3
PhysicalDesignatorLocked139=0
LogicalDesignator140=C10
LogicalPartID140=1
DocumentName140=JN5168.SchDoc
ChannelName140=JN2
UniqueID140=\JWLPRIJE\QPNVPTCA\CCXGVFTK
PhysicalDesignator140=C10.2
PhysicalDesignatorLocked140=0
LogicalDesignator141=L2
LogicalPartID141=1
DocumentName141=JN5168.SchDoc
ChannelName141=JN2
UniqueID141=\JWLPRIJE\QPNVPTCA\EANJHQWW
PhysicalDesignator141=L2.2
PhysicalDesignatorLocked141=0
LogicalDesignator142=C9
LogicalPartID142=1
DocumentName142=JN5168.SchDoc
ChannelName142=JN2
UniqueID142=\JWLPRIJE\QPNVPTCA\ESYYRJCP
PhysicalDesignator142=C9.2
PhysicalDesignatorLocked142=0
LogicalDesignator143=R13
LogicalPartID143=1
DocumentName143=JN5168.SchDoc
ChannelName143=JN2
UniqueID143=\JWLPRIJE\QPNVPTCA\FUMQEOEU
PhysicalDesignator143=R13.2
PhysicalDesignatorLocked143=0
LogicalDesignator144=R14
LogicalPartID144=1
DocumentName144=JN5168.SchDoc
ChannelName144=JN2
UniqueID144=\JWLPRIJE\QPNVPTCA\HEIDVGTE
PhysicalDesignator144=R14.2
PhysicalDesignatorLocked144=0
LogicalDesignator145=TP1
LogicalPartID145=1
DocumentName145=JN5168.SchDoc
ChannelName145=JN2
UniqueID145=\JWLPRIJE\QPNVPTCA\HFGQJEQJ
PhysicalDesignator145=TP1.2
PhysicalDesignatorLocked145=0
LogicalDesignator146=R12
LogicalPartID146=1
DocumentName146=JN5168.SchDoc
ChannelName146=JN2
UniqueID146=\JWLPRIJE\QPNVPTCA\IYLJJCLU
PhysicalDesignator146=R12.2
PhysicalDesignatorLocked146=0
LogicalDesignator147=D3
LogicalPartID147=1
DocumentName147=JN5168.SchDoc
ChannelName147=JN2
UniqueID147=\JWLPRIJE\QPNVPTCA\KWBNPLGR
PhysicalDesignator147=D3.2
PhysicalDesignatorLocked147=0
LogicalDesignator148=C12
LogicalPartID148=1
DocumentName148=JN5168.SchDoc
ChannelName148=JN2
UniqueID148=\JWLPRIJE\QPNVPTCA\LSJNNEHI
PhysicalDesignator148=C12.2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R1
LogicalPartID149=1
DocumentName149=JN5168.SchDoc
ChannelName149=JN2
UniqueID149=\JWLPRIJE\QPNVPTCA\LXAWDQCC
PhysicalDesignator149=R1.2
PhysicalDesignatorLocked149=0
LogicalDesignator150=D4
LogicalPartID150=1
DocumentName150=JN5168.SchDoc
ChannelName150=JN2
UniqueID150=\JWLPRIJE\QPNVPTCA\MLGKXXJV
PhysicalDesignator150=D4.2
PhysicalDesignatorLocked150=0
LogicalDesignator151=R11
LogicalPartID151=1
DocumentName151=JN5168.SchDoc
ChannelName151=JN2
UniqueID151=\JWLPRIJE\QPNVPTCA\PVGYURVW
PhysicalDesignator151=R11.2
PhysicalDesignatorLocked151=0
LogicalDesignator152=J2
LogicalPartID152=1
DocumentName152=JN5168.SchDoc
ChannelName152=JN2
UniqueID152=\JWLPRIJE\QPNVPTCA\QVOJPFEW
PhysicalDesignator152=J2.2
PhysicalDesignatorLocked152=0
LogicalDesignator153=U1
LogicalPartID153=1
DocumentName153=JN5168.SchDoc
ChannelName153=JN2
UniqueID153=\JWLPRIJE\QPNVPTCA\RQOMKEJR
PhysicalDesignator153=U1.2
PhysicalDesignatorLocked153=0
LogicalDesignator154=U4
LogicalPartID154=1
DocumentName154=JN5168.SchDoc
ChannelName154=JN2
UniqueID154=\JWLPRIJE\QPNVPTCA\SUJGFJOR
PhysicalDesignator154=U4.2
PhysicalDesignatorLocked154=0
LogicalDesignator155=D5
LogicalPartID155=1
DocumentName155=JN5168.SchDoc
ChannelName155=JN2
UniqueID155=\JWLPRIJE\QPNVPTCA\TBTTWCXU
PhysicalDesignator155=D5.2
PhysicalDesignatorLocked155=0
LogicalDesignator156=C11
LogicalPartID156=1
DocumentName156=JN5168.SchDoc
ChannelName156=JN2
UniqueID156=\JWLPRIJE\QPNVPTCA\UWQHWWOH
PhysicalDesignator156=C11.2
PhysicalDesignatorLocked156=0
LogicalDesignator157=U3
LogicalPartID157=1
DocumentName157=JN5168.SchDoc
ChannelName157=JN2
UniqueID157=\JWLPRIJE\QPNVPTCA\VUFVVYAY
PhysicalDesignator157=U3.2
PhysicalDesignatorLocked157=0
LogicalDesignator158=R10
LogicalPartID158=1
DocumentName158=JN5168.SchDoc
ChannelName158=JN2
UniqueID158=\JWLPRIJE\QPNVPTCA\YNHNHABP
PhysicalDesignator158=R10.2
PhysicalDesignatorLocked158=0
LogicalDesignator159=C21
LogicalPartID159=1
DocumentName159=bbb_blk.SchDoc
ChannelName159=bbb_conn_blk
UniqueID159=\JWLPRIJE\VBAUTWNN\BKDKJFNJ
PhysicalDesignator159=C21
PhysicalDesignatorLocked159=0
LogicalDesignator160=U20
LogicalPartID160=1
DocumentName160=bbb_blk.SchDoc
ChannelName160=bbb_conn_blk
UniqueID160=\JWLPRIJE\VBAUTWNN\BTMBHBLC
PhysicalDesignator160=U20
PhysicalDesignatorLocked160=0
LogicalDesignator161=C20
LogicalPartID161=1
DocumentName161=bbb_blk.SchDoc
ChannelName161=bbb_conn_blk
UniqueID161=\JWLPRIJE\VBAUTWNN\BVMUBUSM
PhysicalDesignator161=C20
PhysicalDesignatorLocked161=0
LogicalDesignator162=U16
LogicalPartID162=1
DocumentName162=bbb_blk.SchDoc
ChannelName162=bbb_conn_blk
UniqueID162=\JWLPRIJE\VBAUTWNN\CQJTIWCI
PhysicalDesignator162=U16
PhysicalDesignatorLocked162=0
LogicalDesignator163=U21
LogicalPartID163=1
DocumentName163=bbb_blk.SchDoc
ChannelName163=bbb_conn_blk
UniqueID163=\JWLPRIJE\VBAUTWNN\ELAHGHYV
PhysicalDesignator163=U21
PhysicalDesignatorLocked163=0
LogicalDesignator164=U16
LogicalPartID164=2
DocumentName164=bbb_blk.SchDoc
ChannelName164=bbb_conn_blk
UniqueID164=\JWLPRIJE\VBAUTWNN\FCEOUOXT
PhysicalDesignator164=U16
PhysicalDesignatorLocked164=0
LogicalDesignator165=C45
LogicalPartID165=1
DocumentName165=bbb_blk.SchDoc
ChannelName165=bbb_conn_blk
UniqueID165=\JWLPRIJE\VBAUTWNN\FRSFEJEJ
PhysicalDesignator165=C45
PhysicalDesignatorLocked165=0
LogicalDesignator166=C1
LogicalPartID166=1
DocumentName166=bbb_blk.SchDoc
ChannelName166=bbb_conn_blk
UniqueID166=\JWLPRIJE\VBAUTWNN\INSSGULL
PhysicalDesignator166=C1
PhysicalDesignatorLocked166=0
LogicalDesignator167=U16
LogicalPartID167=3
DocumentName167=bbb_blk.SchDoc
ChannelName167=bbb_conn_blk
UniqueID167=\JWLPRIJE\VBAUTWNN\RBOPQVBP
PhysicalDesignator167=U16
PhysicalDesignatorLocked167=0
LogicalDesignator168=S2
LogicalPartID168=1
DocumentName168=bbb_blk.SchDoc
ChannelName168=bbb_conn_blk
UniqueID168=\JWLPRIJE\VBAUTWNN\TNMHOUBR
PhysicalDesignator168=S2
PhysicalDesignatorLocked168=0
LogicalDesignator169=U2
LogicalPartID169=1
DocumentName169=bbb_blk.SchDoc
ChannelName169=bbb_conn_blk
UniqueID169=\JWLPRIJE\VBAUTWNN\XRPIECXT
PhysicalDesignator169=U2
PhysicalDesignatorLocked169=0
LogicalDesignator170=U22
LogicalPartID170=1
DocumentName170=bbb_blk.SchDoc
ChannelName170=bbb_conn_blk
UniqueID170=\JWLPRIJE\VBAUTWNN\YPDQPMMA
PhysicalDesignator170=U22
PhysicalDesignatorLocked170=0
LogicalDesignator171=L3
LogicalPartID171=1
DocumentName171=3v3_dcdc_blk.SchDoc
ChannelName171=U_3v3_dcdc_blk
UniqueID171=\JWLPRIJE\VEIGBMRI\APHQJQLR
PhysicalDesignator171=L3
PhysicalDesignatorLocked171=0
LogicalDesignator172=C32
LogicalPartID172=1
DocumentName172=3v3_dcdc_blk.SchDoc
ChannelName172=U_3v3_dcdc_blk
UniqueID172=\JWLPRIJE\VEIGBMRI\CJWYFSSO
PhysicalDesignator172=C32
PhysicalDesignatorLocked172=0
LogicalDesignator173=C33
LogicalPartID173=1
DocumentName173=3v3_dcdc_blk.SchDoc
ChannelName173=U_3v3_dcdc_blk
UniqueID173=\JWLPRIJE\VEIGBMRI\CTXQFUWH
PhysicalDesignator173=C33
PhysicalDesignatorLocked173=0
LogicalDesignator174=C34
LogicalPartID174=1
DocumentName174=3v3_dcdc_blk.SchDoc
ChannelName174=U_3v3_dcdc_blk
UniqueID174=\JWLPRIJE\VEIGBMRI\CUPYTJUM
PhysicalDesignator174=C34
PhysicalDesignatorLocked174=0
LogicalDesignator175=C29
LogicalPartID175=1
DocumentName175=3v3_dcdc_blk.SchDoc
ChannelName175=U_3v3_dcdc_blk
UniqueID175=\JWLPRIJE\VEIGBMRI\JBMJATYT
PhysicalDesignator175=C29
PhysicalDesignatorLocked175=0
LogicalDesignator176=R43
LogicalPartID176=1
DocumentName176=3v3_dcdc_blk.SchDoc
ChannelName176=U_3v3_dcdc_blk
UniqueID176=\JWLPRIJE\VEIGBMRI\KJATYTRW
PhysicalDesignator176=R43
PhysicalDesignatorLocked176=0
LogicalDesignator177=C31
LogicalPartID177=1
DocumentName177=3v3_dcdc_blk.SchDoc
ChannelName177=U_3v3_dcdc_blk
UniqueID177=\JWLPRIJE\VEIGBMRI\MPTUKVHA
PhysicalDesignator177=C31
PhysicalDesignatorLocked177=0
LogicalDesignator178=R40
LogicalPartID178=1
DocumentName178=3v3_dcdc_blk.SchDoc
ChannelName178=U_3v3_dcdc_blk
UniqueID178=\JWLPRIJE\VEIGBMRI\NTEMIVYF
PhysicalDesignator178=R40
PhysicalDesignatorLocked178=0
LogicalDesignator179=U12
LogicalPartID179=1
DocumentName179=3v3_dcdc_blk.SchDoc
ChannelName179=U_3v3_dcdc_blk
UniqueID179=\JWLPRIJE\VEIGBMRI\OBNWJDUX
PhysicalDesignator179=U12
PhysicalDesignatorLocked179=0
LogicalDesignator180=C28
LogicalPartID180=1
DocumentName180=3v3_dcdc_blk.SchDoc
ChannelName180=U_3v3_dcdc_blk
UniqueID180=\JWLPRIJE\VEIGBMRI\OIWKLRTB
PhysicalDesignator180=C28
PhysicalDesignatorLocked180=0
LogicalDesignator181=R39
LogicalPartID181=1
DocumentName181=3v3_dcdc_blk.SchDoc
ChannelName181=U_3v3_dcdc_blk
UniqueID181=\JWLPRIJE\VEIGBMRI\PCJBSUYR
PhysicalDesignator181=R39
PhysicalDesignatorLocked181=0
LogicalDesignator182=R42
LogicalPartID182=1
DocumentName182=3v3_dcdc_blk.SchDoc
ChannelName182=U_3v3_dcdc_blk
UniqueID182=\JWLPRIJE\VEIGBMRI\PDIOVLUB
PhysicalDesignator182=R42
PhysicalDesignatorLocked182=0
LogicalDesignator183=C30
LogicalPartID183=1
DocumentName183=3v3_dcdc_blk.SchDoc
ChannelName183=U_3v3_dcdc_blk
UniqueID183=\JWLPRIJE\VEIGBMRI\XYOJAKME
PhysicalDesignator183=C30
PhysicalDesignatorLocked183=0
LogicalDesignator184=R41
LogicalPartID184=1
DocumentName184=3v3_dcdc_blk.SchDoc
ChannelName184=U_3v3_dcdc_blk
UniqueID184=\JWLPRIJE\VEIGBMRI\YKEYLMXA
PhysicalDesignator184=R41
PhysicalDesignatorLocked184=0
LogicalDesignator185=J15
LogicalPartID185=1
DocumentName185=top_dsn.SchDoc
ChannelName185=Top Design Page
UniqueID185=\JWLPRIJE\VSXQDXMW
PhysicalDesignator185=J15
PhysicalDesignatorLocked185=0
LogicalDesignator186=R59
LogicalPartID186=1
DocumentName186=LED.SchDoc
ChannelName186=U_LED
UniqueID186=\JWLPRIJE\WDATEUMQ\AIIKRQMN
PhysicalDesignator186=R59
PhysicalDesignatorLocked186=0
LogicalDesignator187=J11
LogicalPartID187=1
DocumentName187=LED.SchDoc
ChannelName187=U_LED
UniqueID187=\JWLPRIJE\WDATEUMQ\DEIGKYFF
PhysicalDesignator187=J11
PhysicalDesignatorLocked187=0
LogicalDesignator188=D10
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=U_LED
UniqueID188=\JWLPRIJE\WDATEUMQ\EGBEVYPA
PhysicalDesignator188=D10
PhysicalDesignatorLocked188=0
LogicalDesignator189=R4
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=U_LED
UniqueID189=\JWLPRIJE\WDATEUMQ\EMTHMYEB
PhysicalDesignator189=R4
PhysicalDesignatorLocked189=0
LogicalDesignator190=Q3
LogicalPartID190=1
DocumentName190=LED.SchDoc
ChannelName190=U_LED
UniqueID190=\JWLPRIJE\WDATEUMQ\ENUWOGDV
PhysicalDesignator190=Q3
PhysicalDesignatorLocked190=0
LogicalDesignator191=Q5
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=U_LED
UniqueID191=\JWLPRIJE\WDATEUMQ\KNKMPALQ
PhysicalDesignator191=Q5
PhysicalDesignatorLocked191=0
LogicalDesignator192=D2
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=U_LED
UniqueID192=\JWLPRIJE\WDATEUMQ\LHECCEOA
PhysicalDesignator192=D2
PhysicalDesignatorLocked192=0
LogicalDesignator193=J13
LogicalPartID193=1
DocumentName193=LED.SchDoc
ChannelName193=U_LED
UniqueID193=\JWLPRIJE\WDATEUMQ\LXDGGBOL
PhysicalDesignator193=J13
PhysicalDesignatorLocked193=0
LogicalDesignator194=Q1
LogicalPartID194=1
DocumentName194=LED.SchDoc
ChannelName194=U_LED
UniqueID194=\JWLPRIJE\WDATEUMQ\MHFEWJYH
PhysicalDesignator194=Q1
PhysicalDesignatorLocked194=0
LogicalDesignator195=R16
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=U_LED
UniqueID195=\JWLPRIJE\WDATEUMQ\MWVEIOWN
PhysicalDesignator195=R16
PhysicalDesignatorLocked195=0
LogicalDesignator196=D7
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=U_LED
UniqueID196=\JWLPRIJE\WDATEUMQ\OGEXSAON
PhysicalDesignator196=D7
PhysicalDesignatorLocked196=0
LogicalDesignator197=R58
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=U_LED
UniqueID197=\JWLPRIJE\WDATEUMQ\OUDPHJVW
PhysicalDesignator197=R58
PhysicalDesignatorLocked197=0
LogicalDesignator198=R15
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=U_LED
UniqueID198=\JWLPRIJE\WDATEUMQ\OXLCEYNH
PhysicalDesignator198=R15
PhysicalDesignatorLocked198=0
LogicalDesignator199=J5
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=U_LED
UniqueID199=\JWLPRIJE\WDATEUMQ\PBHVLOWC
PhysicalDesignator199=J5
PhysicalDesignatorLocked199=0
LogicalDesignator200=J12
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=U_LED
UniqueID200=\JWLPRIJE\WDATEUMQ\PDEHJEPK
PhysicalDesignator200=J12
PhysicalDesignatorLocked200=0
LogicalDesignator201=R7
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=U_LED
UniqueID201=\JWLPRIJE\WDATEUMQ\QGWOSRQW
PhysicalDesignator201=R7
PhysicalDesignatorLocked201=0
LogicalDesignator202=Q4
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=U_LED
UniqueID202=\JWLPRIJE\WDATEUMQ\QUINPXFC
PhysicalDesignator202=Q4
PhysicalDesignatorLocked202=0
LogicalDesignator203=R9
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=U_LED
UniqueID203=\JWLPRIJE\WDATEUMQ\SSKPUNDC
PhysicalDesignator203=R9
PhysicalDesignatorLocked203=0
LogicalDesignator204=R8
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=U_LED
UniqueID204=\JWLPRIJE\WDATEUMQ\UVFLQBSS
PhysicalDesignator204=R8
PhysicalDesignatorLocked204=0
LogicalDesignator205=J4
LogicalPartID205=1
DocumentName205=LED.SchDoc
ChannelName205=U_LED
UniqueID205=\JWLPRIJE\WDATEUMQ\UYSLQQYC
PhysicalDesignator205=J4
PhysicalDesignatorLocked205=0
LogicalDesignator206=R57
LogicalPartID206=1
DocumentName206=LED.SchDoc
ChannelName206=U_LED
UniqueID206=\JWLPRIJE\WDATEUMQ\VCLDQWXI
PhysicalDesignator206=R57
PhysicalDesignatorLocked206=0
LogicalDesignator207=R5
LogicalPartID207=1
DocumentName207=LED.SchDoc
ChannelName207=U_LED
UniqueID207=\JWLPRIJE\WDATEUMQ\VHGRFVTE
PhysicalDesignator207=R5
PhysicalDesignatorLocked207=0
LogicalDesignator208=D9
LogicalPartID208=1
DocumentName208=LED.SchDoc
ChannelName208=U_LED
UniqueID208=\JWLPRIJE\WDATEUMQ\WVHBEKDA
PhysicalDesignator208=D9
PhysicalDesignatorLocked208=0
LogicalDesignator209=Q2
LogicalPartID209=1
DocumentName209=LED.SchDoc
ChannelName209=U_LED
UniqueID209=\JWLPRIJE\WDATEUMQ\XYWEWQOY
PhysicalDesignator209=Q2
PhysicalDesignatorLocked209=0
LogicalDesignator210=D8
LogicalPartID210=1
DocumentName210=LED.SchDoc
ChannelName210=U_LED
UniqueID210=\JWLPRIJE\WDATEUMQ\YCRKRWKX
PhysicalDesignator210=D8
PhysicalDesignatorLocked210=0
LogicalDesignator211=R3
LogicalPartID211=1
DocumentName211=top_dsn.SchDoc
ChannelName211=Top Design Page
UniqueID211=\JWLPRIJE\YBSYLGTE
PhysicalDesignator211=R3
PhysicalDesignatorLocked211=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


