[DesignatorManager]
LogicalDesignator0=C10
LogicalPartID0=1
DocumentName0=JN5169.SchDoc
ChannelName0=JN1
UniqueID0=\JWLPRIJE\AXWICBND\CCXGVFTK
PhysicalDesignator0=C10.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=L2
LogicalPartID1=1
DocumentName1=JN5169.SchDoc
ChannelName1=JN1
UniqueID1=\JWLPRIJE\AXWICBND\EANJHQWW
PhysicalDesignator1=L2.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=JN5169.SchDoc
ChannelName2=JN1
UniqueID2=\JWLPRIJE\AXWICBND\ESYYRJCP
PhysicalDesignator2=C9.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R13
LogicalPartID3=1
DocumentName3=JN5169.SchDoc
ChannelName3=JN1
UniqueID3=\JWLPRIJE\AXWICBND\FUMQEOEU
PhysicalDesignator3=R13.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R14
LogicalPartID4=1
DocumentName4=JN5169.SchDoc
ChannelName4=JN1
UniqueID4=\JWLPRIJE\AXWICBND\HEIDVGTE
PhysicalDesignator4=R14.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=JN5169.SchDoc
ChannelName5=JN1
UniqueID5=\JWLPRIJE\AXWICBND\HFGQJEQJ
PhysicalDesignator5=TP1.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R12
LogicalPartID6=1
DocumentName6=JN5169.SchDoc
ChannelName6=JN1
UniqueID6=\JWLPRIJE\AXWICBND\IYLJJCLU
PhysicalDesignator6=R12.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=D3
LogicalPartID7=1
DocumentName7=JN5169.SchDoc
ChannelName7=JN1
UniqueID7=\JWLPRIJE\AXWICBND\KWBNPLGR
PhysicalDesignator7=D3.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C12
LogicalPartID8=1
DocumentName8=JN5169.SchDoc
ChannelName8=JN1
UniqueID8=\JWLPRIJE\AXWICBND\LSJNNEHI
PhysicalDesignator8=C12.1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=JN5169.SchDoc
ChannelName9=JN1
UniqueID9=\JWLPRIJE\AXWICBND\LXAWDQCC
PhysicalDesignator9=R1.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=D4
LogicalPartID10=1
DocumentName10=JN5169.SchDoc
ChannelName10=JN1
UniqueID10=\JWLPRIJE\AXWICBND\MLGKXXJV
PhysicalDesignator10=D4.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=J8
LogicalPartID11=1
DocumentName11=Module_blk.SchDoc
ChannelName11=Module_blk1
UniqueID11=\JWLPRIJE\AXWICBND\NYUTJXUS\AIVFLGTP
PhysicalDesignator11=J8.1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C58
LogicalPartID12=1
DocumentName12=Module_blk.SchDoc
ChannelName12=Module_blk1
UniqueID12=\JWLPRIJE\AXWICBND\NYUTJXUS\AQYHXVMY
PhysicalDesignator12=C58.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=U11
LogicalPartID13=1
DocumentName13=Module_blk.SchDoc
ChannelName13=Module_blk1
UniqueID13=\JWLPRIJE\AXWICBND\NYUTJXUS\DTLCCGER
PhysicalDesignator13=U11.1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C59
LogicalPartID14=1
DocumentName14=Module_blk.SchDoc
ChannelName14=Module_blk1
UniqueID14=\JWLPRIJE\AXWICBND\NYUTJXUS\FOFEAYJR
PhysicalDesignator14=C59.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=Module_blk.SchDoc
ChannelName15=Module_blk1
UniqueID15=\JWLPRIJE\AXWICBND\NYUTJXUS\FQBIMBUB
PhysicalDesignator15=C27.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C54
LogicalPartID16=1
DocumentName16=Module_blk.SchDoc
ChannelName16=Module_blk1
UniqueID16=\JWLPRIJE\AXWICBND\NYUTJXUS\GDTEIXKQ
PhysicalDesignator16=C54.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=SH1
LogicalPartID17=1
DocumentName17=Module_blk.SchDoc
ChannelName17=Module_blk1
UniqueID17=\JWLPRIJE\AXWICBND\NYUTJXUS\GSJMOOEB
PhysicalDesignator17=SH1.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C53
LogicalPartID18=1
DocumentName18=Module_blk.SchDoc
ChannelName18=Module_blk1
UniqueID18=\JWLPRIJE\AXWICBND\NYUTJXUS\HCVNPGIB
PhysicalDesignator18=C53.1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C43
LogicalPartID19=1
DocumentName19=Module_blk.SchDoc
ChannelName19=Module_blk1
UniqueID19=\JWLPRIJE\AXWICBND\NYUTJXUS\HKBETIGA
PhysicalDesignator19=C43.1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R66
LogicalPartID20=1
DocumentName20=Module_blk.SchDoc
ChannelName20=Module_blk1
UniqueID20=\JWLPRIJE\AXWICBND\NYUTJXUS\IOYPPMRG
PhysicalDesignator20=R66.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C61
LogicalPartID21=1
DocumentName21=Module_blk.SchDoc
ChannelName21=Module_blk1
UniqueID21=\JWLPRIJE\AXWICBND\NYUTJXUS\KVCHKACA
PhysicalDesignator21=C61.1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C16
LogicalPartID22=1
DocumentName22=Module_blk.SchDoc
ChannelName22=Module_blk1
UniqueID22=\JWLPRIJE\AXWICBND\NYUTJXUS\LMJWYPHF
PhysicalDesignator22=C16.1
PhysicalDesignatorLocked22=0
LogicalDesignator23=L6
LogicalPartID23=1
DocumentName23=Module_blk.SchDoc
ChannelName23=Module_blk1
UniqueID23=\JWLPRIJE\AXWICBND\NYUTJXUS\MDMWRDGR
PhysicalDesignator23=L6.1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C3
LogicalPartID24=1
DocumentName24=Module_blk.SchDoc
ChannelName24=Module_blk1
UniqueID24=\JWLPRIJE\AXWICBND\NYUTJXUS\MUTMKCWI
PhysicalDesignator24=C3.1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R65
LogicalPartID25=1
DocumentName25=Module_blk.SchDoc
ChannelName25=Module_blk1
UniqueID25=\JWLPRIJE\AXWICBND\NYUTJXUS\NGQCLQWN
PhysicalDesignator25=R65.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=C62
LogicalPartID26=1
DocumentName26=Module_blk.SchDoc
ChannelName26=Module_blk1
UniqueID26=\JWLPRIJE\AXWICBND\NYUTJXUS\NGSASVRY
PhysicalDesignator26=C62.1
PhysicalDesignatorLocked26=0
LogicalDesignator27=L5
LogicalPartID27=1
DocumentName27=Module_blk.SchDoc
ChannelName27=Module_blk1
UniqueID27=\JWLPRIJE\AXWICBND\NYUTJXUS\NKUIQWED
PhysicalDesignator27=L5.1
PhysicalDesignatorLocked27=0
LogicalDesignator28=Jennic pinout
LogicalPartID28=1
DocumentName28=Module_blk.SchDoc
ChannelName28=Module_blk1
UniqueID28=\JWLPRIJE\AXWICBND\NYUTJXUS\NPJWCCWC
PhysicalDesignator28=Jennic pinout.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=L7
LogicalPartID29=1
DocumentName29=Module_blk.SchDoc
ChannelName29=Module_blk1
UniqueID29=\JWLPRIJE\AXWICBND\NYUTJXUS\NWMFWWFW
PhysicalDesignator29=L7.1
PhysicalDesignatorLocked29=0
LogicalDesignator30=C44
LogicalPartID30=1
DocumentName30=Module_blk.SchDoc
ChannelName30=Module_blk1
UniqueID30=\JWLPRIJE\AXWICBND\NYUTJXUS\PDQHKVWD
PhysicalDesignator30=C44.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C56
LogicalPartID31=1
DocumentName31=Module_blk.SchDoc
ChannelName31=Module_blk1
UniqueID31=\JWLPRIJE\AXWICBND\NYUTJXUS\PYCMNFBJ
PhysicalDesignator31=C56.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C55
LogicalPartID32=1
DocumentName32=Module_blk.SchDoc
ChannelName32=Module_blk1
UniqueID32=\JWLPRIJE\AXWICBND\NYUTJXUS\QKQTOMFX
PhysicalDesignator32=C55.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C52
LogicalPartID33=1
DocumentName33=Module_blk.SchDoc
ChannelName33=Module_blk1
UniqueID33=\JWLPRIJE\AXWICBND\NYUTJXUS\QMFPRSHP
PhysicalDesignator33=C52.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R68
LogicalPartID34=1
DocumentName34=Module_blk.SchDoc
ChannelName34=Module_blk1
UniqueID34=\JWLPRIJE\AXWICBND\NYUTJXUS\RHLXCGTI
PhysicalDesignator34=R68.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C42
LogicalPartID35=1
DocumentName35=Module_blk.SchDoc
ChannelName35=Module_blk1
UniqueID35=\JWLPRIJE\AXWICBND\NYUTJXUS\RHSTDKTO
PhysicalDesignator35=C42.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=C50
LogicalPartID36=1
DocumentName36=Module_blk.SchDoc
ChannelName36=Module_blk1
UniqueID36=\JWLPRIJE\AXWICBND\NYUTJXUS\SIWOXOEK
PhysicalDesignator36=C50.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=L1
LogicalPartID37=1
DocumentName37=Module_blk.SchDoc
ChannelName37=Module_blk1
UniqueID37=\JWLPRIJE\AXWICBND\NYUTJXUS\SRRTGRUE
PhysicalDesignator37=L1.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C51
LogicalPartID38=1
DocumentName38=Module_blk.SchDoc
ChannelName38=Module_blk1
UniqueID38=\JWLPRIJE\AXWICBND\NYUTJXUS\TGCMHDTN
PhysicalDesignator38=C51.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=U7
LogicalPartID39=1
DocumentName39=Module_blk.SchDoc
ChannelName39=Module_blk1
UniqueID39=\JWLPRIJE\AXWICBND\NYUTJXUS\USAQDNXP
PhysicalDesignator39=U7.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=U14
LogicalPartID40=1
DocumentName40=Module_blk.SchDoc
ChannelName40=Module_blk1
UniqueID40=\JWLPRIJE\AXWICBND\NYUTJXUS\UYVCFYVD
PhysicalDesignator40=U14.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C60
LogicalPartID41=1
DocumentName41=Module_blk.SchDoc
ChannelName41=Module_blk1
UniqueID41=\JWLPRIJE\AXWICBND\NYUTJXUS\WMGLRFFS
PhysicalDesignator41=C60.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=Y1
LogicalPartID42=1
DocumentName42=Module_blk.SchDoc
ChannelName42=Module_blk1
UniqueID42=\JWLPRIJE\AXWICBND\NYUTJXUS\WNVNNNNS
PhysicalDesignator42=Y1.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=C57
LogicalPartID43=1
DocumentName43=Module_blk.SchDoc
ChannelName43=Module_blk1
UniqueID43=\JWLPRIJE\AXWICBND\NYUTJXUS\WQNDMKNU
PhysicalDesignator43=C57.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R67
LogicalPartID44=1
DocumentName44=Module_blk.SchDoc
ChannelName44=Module_blk1
UniqueID44=\JWLPRIJE\AXWICBND\NYUTJXUS\XFMFAMPW
PhysicalDesignator44=R67.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=U19
LogicalPartID45=1
DocumentName45=Module_blk.SchDoc
ChannelName45=Module_blk1
UniqueID45=\JWLPRIJE\AXWICBND\NYUTJXUS\ZQFICHNZ
PhysicalDesignator45=U19.1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R11
LogicalPartID46=1
DocumentName46=JN5169.SchDoc
ChannelName46=JN1
UniqueID46=\JWLPRIJE\AXWICBND\PVGYURVW
PhysicalDesignator46=R11.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=J2
LogicalPartID47=1
DocumentName47=JN5169.SchDoc
ChannelName47=JN1
UniqueID47=\JWLPRIJE\AXWICBND\QVOJPFEW
PhysicalDesignator47=J2.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=U1
LogicalPartID48=1
DocumentName48=JN5169.SchDoc
ChannelName48=JN1
UniqueID48=\JWLPRIJE\AXWICBND\RQOMKEJR
PhysicalDesignator48=U1.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=D5
LogicalPartID49=1
DocumentName49=JN5169.SchDoc
ChannelName49=JN1
UniqueID49=\JWLPRIJE\AXWICBND\TBTTWCXU
PhysicalDesignator49=D5.1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C11
LogicalPartID50=1
DocumentName50=JN5169.SchDoc
ChannelName50=JN1
UniqueID50=\JWLPRIJE\AXWICBND\UWQHWWOH
PhysicalDesignator50=C11.1
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=1
DocumentName51=JN5169.SchDoc
ChannelName51=JN1
UniqueID51=\JWLPRIJE\AXWICBND\VUFVVYAY
PhysicalDesignator51=U3.1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R10
LogicalPartID52=1
DocumentName52=JN5169.SchDoc
ChannelName52=JN1
UniqueID52=\JWLPRIJE\AXWICBND\YNHNHABP
PhysicalDesignator52=R10.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=J1
LogicalPartID53=1
DocumentName53=top_dsn.SchDoc
ChannelName53=Top Design Page
UniqueID53=\JWLPRIJE\CUVEEFNV
PhysicalDesignator53=J1
PhysicalDesignatorLocked53=0
LogicalDesignator54=U17
LogicalPartID54=1
DocumentName54=crypto_blk.SchDoc
ChannelName54=crypto_blk
UniqueID54=\JWLPRIJE\EFUKJHBE\AELUBKLI
PhysicalDesignator54=U17
PhysicalDesignatorLocked54=0
LogicalDesignator55=U6
LogicalPartID55=1
DocumentName55=crypto_blk.SchDoc
ChannelName55=crypto_blk
UniqueID55=\JWLPRIJE\EFUKJHBE\AODTKDES
PhysicalDesignator55=U6
PhysicalDesignatorLocked55=0
LogicalDesignator56=R60
LogicalPartID56=1
DocumentName56=crypto_blk.SchDoc
ChannelName56=crypto_blk
UniqueID56=\JWLPRIJE\EFUKJHBE\AWPSMHNK
PhysicalDesignator56=R60
PhysicalDesignatorLocked56=0
LogicalDesignator57=U9
LogicalPartID57=1
DocumentName57=crypto_blk.SchDoc
ChannelName57=crypto_blk
UniqueID57=\JWLPRIJE\EFUKJHBE\BFSWYTQS
PhysicalDesignator57=U9
PhysicalDesignatorLocked57=0
LogicalDesignator58=U5.1
LogicalPartID58=1
DocumentName58=crypto_blk.SchDoc
ChannelName58=crypto_blk
UniqueID58=\JWLPRIJE\EFUKJHBE\BJVVYLTN
PhysicalDesignator58=U5.1
PhysicalDesignatorLocked58=0
LogicalDesignator59=U5
LogicalPartID59=1
DocumentName59=crypto_blk.SchDoc
ChannelName59=crypto_blk
UniqueID59=\JWLPRIJE\EFUKJHBE\DBGICAJL
PhysicalDesignator59=U5
PhysicalDesignatorLocked59=0
LogicalDesignator60=C23
LogicalPartID60=1
DocumentName60=crypto_blk.SchDoc
ChannelName60=crypto_blk
UniqueID60=\JWLPRIJE\EFUKJHBE\DDLNKYUU
PhysicalDesignator60=C23
PhysicalDesignatorLocked60=0
LogicalDesignator61=C19
LogicalPartID61=1
DocumentName61=crypto_blk.SchDoc
ChannelName61=crypto_blk
UniqueID61=\JWLPRIJE\EFUKJHBE\EQCCITHG
PhysicalDesignator61=C19
PhysicalDesignatorLocked61=0
LogicalDesignator62=C14
LogicalPartID62=1
DocumentName62=crypto_blk.SchDoc
ChannelName62=crypto_blk
UniqueID62=\JWLPRIJE\EFUKJHBE\GIPAROIX
PhysicalDesignator62=C14
PhysicalDesignatorLocked62=0
LogicalDesignator63=C22
LogicalPartID63=1
DocumentName63=crypto_blk.SchDoc
ChannelName63=crypto_blk
UniqueID63=\JWLPRIJE\EFUKJHBE\GITVGFWM
PhysicalDesignator63=C22
PhysicalDesignatorLocked63=0
LogicalDesignator64=C15
LogicalPartID64=1
DocumentName64=crypto_blk.SchDoc
ChannelName64=crypto_blk
UniqueID64=\JWLPRIJE\EFUKJHBE\GWQGNQRP
PhysicalDesignator64=C15
PhysicalDesignatorLocked64=0
LogicalDesignator65=C26
LogicalPartID65=1
DocumentName65=crypto_blk.SchDoc
ChannelName65=crypto_blk
UniqueID65=\JWLPRIJE\EFUKJHBE\GXDSPEKJ
PhysicalDesignator65=C26
PhysicalDesignatorLocked65=0
LogicalDesignator66=C13
LogicalPartID66=1
DocumentName66=crypto_blk.SchDoc
ChannelName66=crypto_blk
UniqueID66=\JWLPRIJE\EFUKJHBE\HQRUSUGI
PhysicalDesignator66=C13
PhysicalDesignatorLocked66=0
LogicalDesignator67=R22
LogicalPartID67=1
DocumentName67=crypto_blk.SchDoc
ChannelName67=crypto_blk
UniqueID67=\JWLPRIJE\EFUKJHBE\IFHSVTSH
PhysicalDesignator67=R22
PhysicalDesignatorLocked67=0
LogicalDesignator68=R25
LogicalPartID68=1
DocumentName68=crypto_blk.SchDoc
ChannelName68=crypto_blk
UniqueID68=\JWLPRIJE\EFUKJHBE\IJQBLLJN
PhysicalDesignator68=R25
PhysicalDesignatorLocked68=0
LogicalDesignator69=R23
LogicalPartID69=1
DocumentName69=crypto_blk.SchDoc
ChannelName69=crypto_blk
UniqueID69=\JWLPRIJE\EFUKJHBE\JROJJGYB
PhysicalDesignator69=R23
PhysicalDesignatorLocked69=0
LogicalDesignator70=R64
LogicalPartID70=1
DocumentName70=crypto_blk.SchDoc
ChannelName70=crypto_blk
UniqueID70=\JWLPRIJE\EFUKJHBE\JWMMIASD
PhysicalDesignator70=R64
PhysicalDesignatorLocked70=0
LogicalDesignator71=R61
LogicalPartID71=1
DocumentName71=crypto_blk.SchDoc
ChannelName71=crypto_blk
UniqueID71=\JWLPRIJE\EFUKJHBE\JXEOFEWX
PhysicalDesignator71=R61
PhysicalDesignatorLocked71=0
LogicalDesignator72=C24
LogicalPartID72=1
DocumentName72=crypto_blk.SchDoc
ChannelName72=crypto_blk
UniqueID72=\JWLPRIJE\EFUKJHBE\LJPGORMR
PhysicalDesignator72=C24
PhysicalDesignatorLocked72=0
LogicalDesignator73=R29
LogicalPartID73=1
DocumentName73=crypto_blk.SchDoc
ChannelName73=crypto_blk
UniqueID73=\JWLPRIJE\EFUKJHBE\MIPRBNSR
PhysicalDesignator73=R29
PhysicalDesignatorLocked73=0
LogicalDesignator74=R28
LogicalPartID74=1
DocumentName74=crypto_blk.SchDoc
ChannelName74=crypto_blk
UniqueID74=\JWLPRIJE\EFUKJHBE\MNWKATQY
PhysicalDesignator74=R28
PhysicalDesignatorLocked74=0
LogicalDesignator75=C17
LogicalPartID75=1
DocumentName75=crypto_blk.SchDoc
ChannelName75=crypto_blk
UniqueID75=\JWLPRIJE\EFUKJHBE\MWXSRPVF
PhysicalDesignator75=C17
PhysicalDesignatorLocked75=0
LogicalDesignator76=BATT2
LogicalPartID76=1
DocumentName76=crypto_blk.SchDoc
ChannelName76=crypto_blk
UniqueID76=\JWLPRIJE\EFUKJHBE\NLAJYJDO
PhysicalDesignator76=BATT2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R62
LogicalPartID77=1
DocumentName77=crypto_blk.SchDoc
ChannelName77=crypto_blk
UniqueID77=\JWLPRIJE\EFUKJHBE\OWCEXQIL
PhysicalDesignator77=R62
PhysicalDesignatorLocked77=0
LogicalDesignator78=R30
LogicalPartID78=1
DocumentName78=crypto_blk.SchDoc
ChannelName78=crypto_blk
UniqueID78=\JWLPRIJE\EFUKJHBE\POCERNXU
PhysicalDesignator78=R30
PhysicalDesignatorLocked78=0
LogicalDesignator79=J6
LogicalPartID79=1
DocumentName79=crypto_blk.SchDoc
ChannelName79=crypto_blk
UniqueID79=\JWLPRIJE\EFUKJHBE\QOTUSHKO
PhysicalDesignator79=J6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R63
LogicalPartID80=1
DocumentName80=crypto_blk.SchDoc
ChannelName80=crypto_blk
UniqueID80=\JWLPRIJE\EFUKJHBE\RKLDMTQR
PhysicalDesignator80=R63
PhysicalDesignatorLocked80=0
LogicalDesignator81=R32
LogicalPartID81=1
DocumentName81=crypto_blk.SchDoc
ChannelName81=crypto_blk
UniqueID81=\JWLPRIJE\EFUKJHBE\TAHQCKMC
PhysicalDesignator81=R32
PhysicalDesignatorLocked81=0
LogicalDesignator82=R33
LogicalPartID82=1
DocumentName82=crypto_blk.SchDoc
ChannelName82=crypto_blk
UniqueID82=\JWLPRIJE\EFUKJHBE\TDCMIDPX
PhysicalDesignator82=R33
PhysicalDesignatorLocked82=0
LogicalDesignator83=C18
LogicalPartID83=1
DocumentName83=crypto_blk.SchDoc
ChannelName83=crypto_blk
UniqueID83=\JWLPRIJE\EFUKJHBE\TQWBOWQO
PhysicalDesignator83=C18
PhysicalDesignatorLocked83=0
LogicalDesignator84=R35
LogicalPartID84=1
DocumentName84=crypto_blk.SchDoc
ChannelName84=crypto_blk
UniqueID84=\JWLPRIJE\EFUKJHBE\UAMGJFOI
PhysicalDesignator84=R35
PhysicalDesignatorLocked84=0
LogicalDesignator85=J7
LogicalPartID85=1
DocumentName85=crypto_blk.SchDoc
ChannelName85=crypto_blk
UniqueID85=\JWLPRIJE\EFUKJHBE\UMEKMOPH
PhysicalDesignator85=J7
PhysicalDesignatorLocked85=0
LogicalDesignator86=U8
LogicalPartID86=1
DocumentName86=crypto_blk.SchDoc
ChannelName86=crypto_blk
UniqueID86=\JWLPRIJE\EFUKJHBE\UMPODUCH
PhysicalDesignator86=U8
PhysicalDesignatorLocked86=0
LogicalDesignator87=R27
LogicalPartID87=1
DocumentName87=crypto_blk.SchDoc
ChannelName87=crypto_blk
UniqueID87=\JWLPRIJE\EFUKJHBE\VCCQFYMA
PhysicalDesignator87=R27
PhysicalDesignatorLocked87=0
LogicalDesignator88=R24
LogicalPartID88=1
DocumentName88=crypto_blk.SchDoc
ChannelName88=crypto_blk
UniqueID88=\JWLPRIJE\EFUKJHBE\WNKBUMES
PhysicalDesignator88=R24
PhysicalDesignatorLocked88=0
LogicalDesignator89=C25
LogicalPartID89=1
DocumentName89=crypto_blk.SchDoc
ChannelName89=crypto_blk
UniqueID89=\JWLPRIJE\EFUKJHBE\XFFVMSNF
PhysicalDesignator89=C25
PhysicalDesignatorLocked89=0
LogicalDesignator90=U10
LogicalPartID90=1
DocumentName90=crypto_blk.SchDoc
ChannelName90=crypto_blk
UniqueID90=\JWLPRIJE\EFUKJHBE\XQJDTUAE
PhysicalDesignator90=U10
PhysicalDesignatorLocked90=0
LogicalDesignator91=R26
LogicalPartID91=1
DocumentName91=crypto_blk.SchDoc
ChannelName91=crypto_blk
UniqueID91=\JWLPRIJE\EFUKJHBE\YETBFXBH
PhysicalDesignator91=R26
PhysicalDesignatorLocked91=0
LogicalDesignator92=R34
LogicalPartID92=1
DocumentName92=crypto_blk.SchDoc
ChannelName92=crypto_blk
UniqueID92=\JWLPRIJE\EFUKJHBE\YEWQEEDD
PhysicalDesignator92=R34
PhysicalDesignatorLocked92=0
LogicalDesignator93=R56
LogicalPartID93=1
DocumentName93=5v_dcdc_blk.SchDoc
ChannelName93=U_5v_dcdc_blk
UniqueID93=\JWLPRIJE\FABARTMT\BGPPTJOU
PhysicalDesignator93=R56
PhysicalDesignatorLocked93=0
LogicalDesignator94=C39
LogicalPartID94=1
DocumentName94=5v_dcdc_blk.SchDoc
ChannelName94=U_5v_dcdc_blk
UniqueID94=\JWLPRIJE\FABARTMT\CJWYFSSO
PhysicalDesignator94=C39
PhysicalDesignatorLocked94=0
LogicalDesignator95=C40
LogicalPartID95=1
DocumentName95=5v_dcdc_blk.SchDoc
ChannelName95=U_5v_dcdc_blk
UniqueID95=\JWLPRIJE\FABARTMT\CTXQFUWH
PhysicalDesignator95=C40
PhysicalDesignatorLocked95=0
LogicalDesignator96=C41
LogicalPartID96=1
DocumentName96=5v_dcdc_blk.SchDoc
ChannelName96=U_5v_dcdc_blk
UniqueID96=\JWLPRIJE\FABARTMT\CUPYTJUM
PhysicalDesignator96=C41
PhysicalDesignatorLocked96=0
LogicalDesignator97=D14
LogicalPartID97=1
DocumentName97=5v_dcdc_blk.SchDoc
ChannelName97=U_5v_dcdc_blk
UniqueID97=\JWLPRIJE\FABARTMT\DXHHSUUW
PhysicalDesignator97=D14
PhysicalDesignatorLocked97=0
LogicalDesignator98=C36
LogicalPartID98=1
DocumentName98=5v_dcdc_blk.SchDoc
ChannelName98=U_5v_dcdc_blk
UniqueID98=\JWLPRIJE\FABARTMT\FHUKFNLJ
PhysicalDesignator98=C36
PhysicalDesignatorLocked98=0
LogicalDesignator99=R6
LogicalPartID99=1
DocumentName99=5v_dcdc_blk.SchDoc
ChannelName99=U_5v_dcdc_blk
UniqueID99=\JWLPRIJE\FABARTMT\IHVKSTRS
PhysicalDesignator99=R6
PhysicalDesignatorLocked99=0
LogicalDesignator100=J9
LogicalPartID100=1
DocumentName100=5v_dcdc_blk.SchDoc
ChannelName100=U_5v_dcdc_blk
UniqueID100=\JWLPRIJE\FABARTMT\JOVHUDTN
PhysicalDesignator100=J9
PhysicalDesignatorLocked100=0
LogicalDesignator101=R47
LogicalPartID101=1
DocumentName101=5v_dcdc_blk.SchDoc
ChannelName101=U_5v_dcdc_blk
UniqueID101=\JWLPRIJE\FABARTMT\KJATYTRW
PhysicalDesignator101=R47
PhysicalDesignatorLocked101=0
LogicalDesignator102=C38
LogicalPartID102=1
DocumentName102=5v_dcdc_blk.SchDoc
ChannelName102=U_5v_dcdc_blk
UniqueID102=\JWLPRIJE\FABARTMT\MPTUKVHA
PhysicalDesignator102=C38
PhysicalDesignatorLocked102=0
LogicalDesignator103=U13
LogicalPartID103=1
DocumentName103=5v_dcdc_blk.SchDoc
ChannelName103=U_5v_dcdc_blk
UniqueID103=\JWLPRIJE\FABARTMT\OBNWJDUX
PhysicalDesignator103=U13
PhysicalDesignatorLocked103=0
LogicalDesignator104=C35
LogicalPartID104=1
DocumentName104=5v_dcdc_blk.SchDoc
ChannelName104=U_5v_dcdc_blk
UniqueID104=\JWLPRIJE\FABARTMT\OIWKLRTB
PhysicalDesignator104=C35
PhysicalDesignatorLocked104=0
LogicalDesignator105=R46
LogicalPartID105=1
DocumentName105=5v_dcdc_blk.SchDoc
ChannelName105=U_5v_dcdc_blk
UniqueID105=\JWLPRIJE\FABARTMT\QMNJWHSS
PhysicalDesignator105=R46
PhysicalDesignatorLocked105=0
LogicalDesignator106=L4
LogicalPartID106=1
DocumentName106=5v_dcdc_blk.SchDoc
ChannelName106=U_5v_dcdc_blk
UniqueID106=\JWLPRIJE\FABARTMT\RFLYYYMT
PhysicalDesignator106=L4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R44
LogicalPartID107=1
DocumentName107=5v_dcdc_blk.SchDoc
ChannelName107=U_5v_dcdc_blk
UniqueID107=\JWLPRIJE\FABARTMT\XRWVWHEQ
PhysicalDesignator107=R44
PhysicalDesignatorLocked107=0
LogicalDesignator108=C37
LogicalPartID108=1
DocumentName108=5v_dcdc_blk.SchDoc
ChannelName108=U_5v_dcdc_blk
UniqueID108=\JWLPRIJE\FABARTMT\XYOJAKME
PhysicalDesignator108=C37
PhysicalDesignatorLocked108=0
LogicalDesignator109=R45
LogicalPartID109=1
DocumentName109=5v_dcdc_blk.SchDoc
ChannelName109=U_5v_dcdc_blk
UniqueID109=\JWLPRIJE\FABARTMT\YRAIARMI
PhysicalDesignator109=R45
PhysicalDesignatorLocked109=0
LogicalDesignator110=R2
LogicalPartID110=1
DocumentName110=top_dsn.SchDoc
ChannelName110=Top Design Page
UniqueID110=\JWLPRIJE\HMEXCXRY
PhysicalDesignator110=R2
PhysicalDesignatorLocked110=0
LogicalDesignator111=J3
LogicalPartID111=1
DocumentName111=top_dsn.SchDoc
ChannelName111=Top Design Page
UniqueID111=\JWLPRIJE\KLMSIKCG
PhysicalDesignator111=J3
PhysicalDesignatorLocked111=0
LogicalDesignator112=FB1
LogicalPartID112=1
DocumentName112=PowerInFilter.SchDoc
ChannelName112=PFilter
UniqueID112=\JWLPRIJE\MJONKYKN\AKOKEJRY
PhysicalDesignator112=FB1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R55
LogicalPartID113=1
DocumentName113=PowerInFilter.SchDoc
ChannelName113=PFilter
UniqueID113=\JWLPRIJE\MJONKYKN\ARPYRWDH
PhysicalDesignator113=R55
PhysicalDesignatorLocked113=0
LogicalDesignator114=C46
LogicalPartID114=1
DocumentName114=PowerInFilter.SchDoc
ChannelName114=PFilter
UniqueID114=\JWLPRIJE\MJONKYKN\DPJQFQXH
PhysicalDesignator114=C46
PhysicalDesignatorLocked114=0
LogicalDesignator115=D13
LogicalPartID115=1
DocumentName115=PowerInFilter.SchDoc
ChannelName115=PFilter
UniqueID115=\JWLPRIJE\MJONKYKN\EWCDIVRX
PhysicalDesignator115=D13
PhysicalDesignatorLocked115=0
LogicalDesignator116=D6
LogicalPartID116=1
DocumentName116=PowerInFilter.SchDoc
ChannelName116=PFilter
UniqueID116=\JWLPRIJE\MJONKYKN\JAVSVLWT
PhysicalDesignator116=D6
PhysicalDesignatorLocked116=0
LogicalDesignator117=C48
LogicalPartID117=1
DocumentName117=PowerInFilter.SchDoc
ChannelName117=PFilter
UniqueID117=\JWLPRIJE\MJONKYKN\KFMNBEXA
PhysicalDesignator117=C48
PhysicalDesignatorLocked117=0
LogicalDesignator118=D12
LogicalPartID118=1
DocumentName118=PowerInFilter.SchDoc
ChannelName118=PFilter
UniqueID118=\JWLPRIJE\MJONKYKN\RBWRAKDQ
PhysicalDesignator118=D12
PhysicalDesignatorLocked118=0
LogicalDesignator119=C47
LogicalPartID119=1
DocumentName119=PowerInFilter.SchDoc
ChannelName119=PFilter
UniqueID119=\JWLPRIJE\MJONKYKN\VUHOAKIY
PhysicalDesignator119=C47
PhysicalDesignatorLocked119=0
LogicalDesignator120=C49
LogicalPartID120=1
DocumentName120=PowerInFilter.SchDoc
ChannelName120=PFilter
UniqueID120=\JWLPRIJE\MJONKYKN\XQTDFXIR
PhysicalDesignator120=C49
PhysicalDesignatorLocked120=0
LogicalDesignator121=P3
LogicalPartID121=1
DocumentName121=headerP3_blk.SchDoc
ChannelName121=U_headerP3_blk
UniqueID121=\JWLPRIJE\MVGRGXMH\DHOIIYJK
PhysicalDesignator121=P3
PhysicalDesignatorLocked121=0
LogicalDesignator122=P1
LogicalPartID122=1
DocumentName122=USB_Mini.SchDoc
ChannelName122=U_USB_Mini
UniqueID122=\JWLPRIJE\NDAPSELX\TFKCVMME
PhysicalDesignator122=P1
PhysicalDesignatorLocked122=0
LogicalDesignator123=R50
LogicalPartID123=1
DocumentName123=pic_blk.SchDoc
ChannelName123=U_pic_blk
UniqueID123=\JWLPRIJE\NHRJSFBB\ARJJNLRG
PhysicalDesignator123=R50
PhysicalDesignatorLocked123=0
LogicalDesignator124=S3
LogicalPartID124=1
DocumentName124=pic_blk.SchDoc
ChannelName124=U_pic_blk
UniqueID124=\JWLPRIJE\NHRJSFBB\BDCIXXAX
PhysicalDesignator124=S3
PhysicalDesignatorLocked124=0
LogicalDesignator125=C6
LogicalPartID125=1
DocumentName125=pic_blk.SchDoc
ChannelName125=U_pic_blk
UniqueID125=\JWLPRIJE\NHRJSFBB\ENAMJKQW
PhysicalDesignator125=C6
PhysicalDesignatorLocked125=0
LogicalDesignator126=R21
LogicalPartID126=1
DocumentName126=pic_blk.SchDoc
ChannelName126=U_pic_blk
UniqueID126=\JWLPRIJE\NHRJSFBB\ESMQPTLP
PhysicalDesignator126=R21
PhysicalDesignatorLocked126=0
LogicalDesignator127=U24
LogicalPartID127=1
DocumentName127=pic_blk.SchDoc
ChannelName127=U_pic_blk
UniqueID127=\JWLPRIJE\NHRJSFBB\FIDGMXWV
PhysicalDesignator127=U24
PhysicalDesignatorLocked127=0
LogicalDesignator128=C8
LogicalPartID128=1
DocumentName128=pic_blk.SchDoc
ChannelName128=U_pic_blk
UniqueID128=\JWLPRIJE\NHRJSFBB\FWHSVNBD
PhysicalDesignator128=C8
PhysicalDesignatorLocked128=0
LogicalDesignator129=R37
LogicalPartID129=1
DocumentName129=pic_blk.SchDoc
ChannelName129=U_pic_blk
UniqueID129=\JWLPRIJE\NHRJSFBB\GJFHSDIM
PhysicalDesignator129=R37
PhysicalDesignatorLocked129=0
LogicalDesignator130=BATT3
LogicalPartID130=1
DocumentName130=pic_blk.SchDoc
ChannelName130=U_pic_blk
UniqueID130=\JWLPRIJE\NHRJSFBB\HMVSAVSF
PhysicalDesignator130=BATT3
PhysicalDesignatorLocked130=0
LogicalDesignator131=R20
LogicalPartID131=1
DocumentName131=pic_blk.SchDoc
ChannelName131=U_pic_blk
UniqueID131=\JWLPRIJE\NHRJSFBB\HWEJFQKG
PhysicalDesignator131=R20
PhysicalDesignatorLocked131=0
LogicalDesignator132=U27
LogicalPartID132=1
DocumentName132=pic_blk.SchDoc
ChannelName132=U_pic_blk
UniqueID132=\JWLPRIJE\NHRJSFBB\IGGHBWXS
PhysicalDesignator132=U27
PhysicalDesignatorLocked132=0
LogicalDesignator133=U25
LogicalPartID133=1
DocumentName133=pic_blk.SchDoc
ChannelName133=U_pic_blk
UniqueID133=\JWLPRIJE\NHRJSFBB\IJVQUUUF
PhysicalDesignator133=U25
PhysicalDesignatorLocked133=0
LogicalDesignator134=C5
LogicalPartID134=1
DocumentName134=pic_blk.SchDoc
ChannelName134=U_pic_blk
UniqueID134=\JWLPRIJE\NHRJSFBB\JBPBCVBQ
PhysicalDesignator134=C5
PhysicalDesignatorLocked134=0
LogicalDesignator135=C4
LogicalPartID135=1
DocumentName135=pic_blk.SchDoc
ChannelName135=U_pic_blk
UniqueID135=\JWLPRIJE\NHRJSFBB\OCBEYRAE
PhysicalDesignator135=C4
PhysicalDesignatorLocked135=0
LogicalDesignator136=R51
LogicalPartID136=1
DocumentName136=pic_blk.SchDoc
ChannelName136=U_pic_blk
UniqueID136=\JWLPRIJE\NHRJSFBB\OVUDVTNP
PhysicalDesignator136=R51
PhysicalDesignatorLocked136=0
LogicalDesignator137=R54
LogicalPartID137=1
DocumentName137=pic_blk.SchDoc
ChannelName137=U_pic_blk
UniqueID137=\JWLPRIJE\NHRJSFBB\PKSSINWO
PhysicalDesignator137=R54
PhysicalDesignatorLocked137=0
LogicalDesignator138=R38
LogicalPartID138=1
DocumentName138=pic_blk.SchDoc
ChannelName138=U_pic_blk
UniqueID138=\JWLPRIJE\NHRJSFBB\QERDXAGB
PhysicalDesignator138=R38
PhysicalDesignatorLocked138=0
LogicalDesignator139=R17
LogicalPartID139=1
DocumentName139=pic_blk.SchDoc
ChannelName139=U_pic_blk
UniqueID139=\JWLPRIJE\NHRJSFBB\QGWOSRQW
PhysicalDesignator139=R17
PhysicalDesignatorLocked139=0
LogicalDesignator140=C2
LogicalPartID140=1
DocumentName140=pic_blk.SchDoc
ChannelName140=U_pic_blk
UniqueID140=\JWLPRIJE\NHRJSFBB\ROQKTDBT
PhysicalDesignator140=C2
PhysicalDesignatorLocked140=0
LogicalDesignator141=R52
LogicalPartID141=1
DocumentName141=pic_blk.SchDoc
ChannelName141=U_pic_blk
UniqueID141=\JWLPRIJE\NHRJSFBB\SAGHWIPX
PhysicalDesignator141=R52
PhysicalDesignatorLocked141=0
LogicalDesignator142=R19
LogicalPartID142=1
DocumentName142=pic_blk.SchDoc
ChannelName142=U_pic_blk
UniqueID142=\JWLPRIJE\NHRJSFBB\SDPOSUKB
PhysicalDesignator142=R19
PhysicalDesignatorLocked142=0
LogicalDesignator143=U26
LogicalPartID143=1
DocumentName143=pic_blk.SchDoc
ChannelName143=U_pic_blk
UniqueID143=\JWLPRIJE\NHRJSFBB\TGELKKHP
PhysicalDesignator143=U26
PhysicalDesignatorLocked143=0
LogicalDesignator144=J10
LogicalPartID144=1
DocumentName144=pic_blk.SchDoc
ChannelName144=U_pic_blk
UniqueID144=\JWLPRIJE\NHRJSFBB\TNFXVHIR
PhysicalDesignator144=J10
PhysicalDesignatorLocked144=0
LogicalDesignator145=R49
LogicalPartID145=1
DocumentName145=pic_blk.SchDoc
ChannelName145=U_pic_blk
UniqueID145=\JWLPRIJE\NHRJSFBB\URMSJFSO
PhysicalDesignator145=R49
PhysicalDesignatorLocked145=0
LogicalDesignator146=R31
LogicalPartID146=1
DocumentName146=pic_blk.SchDoc
ChannelName146=U_pic_blk
UniqueID146=\JWLPRIJE\NHRJSFBB\URPGHMDU
PhysicalDesignator146=R31
PhysicalDesignatorLocked146=0
LogicalDesignator147=R18
LogicalPartID147=1
DocumentName147=pic_blk.SchDoc
ChannelName147=U_pic_blk
UniqueID147=\JWLPRIJE\NHRJSFBB\UVFLQBSS
PhysicalDesignator147=R18
PhysicalDesignatorLocked147=0
LogicalDesignator148=J14
LogicalPartID148=1
DocumentName148=pic_blk.SchDoc
ChannelName148=U_pic_blk
UniqueID148=\JWLPRIJE\NHRJSFBB\VSYDRJNS
PhysicalDesignator148=J14
PhysicalDesignatorLocked148=0
LogicalDesignator149=S4
LogicalPartID149=1
DocumentName149=pic_blk.SchDoc
ChannelName149=U_pic_blk
UniqueID149=\JWLPRIJE\NHRJSFBB\WSLVAYBW
PhysicalDesignator149=S4
PhysicalDesignatorLocked149=0
LogicalDesignator150=D11
LogicalPartID150=1
DocumentName150=pic_blk.SchDoc
ChannelName150=U_pic_blk
UniqueID150=\JWLPRIJE\NHRJSFBB\WVHBEKDA
PhysicalDesignator150=D11
PhysicalDesignatorLocked150=0
LogicalDesignator151=R36
LogicalPartID151=1
DocumentName151=pic_blk.SchDoc
ChannelName151=U_pic_blk
UniqueID151=\JWLPRIJE\NHRJSFBB\XKIUXLQA
PhysicalDesignator151=R36
PhysicalDesignatorLocked151=0
LogicalDesignator152=C7
LogicalPartID152=1
DocumentName152=pic_blk.SchDoc
ChannelName152=U_pic_blk
UniqueID152=\JWLPRIJE\NHRJSFBB\XNRXLDVJ
PhysicalDesignator152=C7
PhysicalDesignatorLocked152=0
LogicalDesignator153=R48
LogicalPartID153=1
DocumentName153=pic_blk.SchDoc
ChannelName153=U_pic_blk
UniqueID153=\JWLPRIJE\NHRJSFBB\XREQKGRU
PhysicalDesignator153=R48
PhysicalDesignatorLocked153=0
LogicalDesignator154=D15
LogicalPartID154=1
DocumentName154=pic_blk.SchDoc
ChannelName154=U_pic_blk
UniqueID154=\JWLPRIJE\NHRJSFBB\YCRKRWKX
PhysicalDesignator154=D15
PhysicalDesignatorLocked154=0
LogicalDesignator155=R53
LogicalPartID155=1
DocumentName155=pic_blk.SchDoc
ChannelName155=U_pic_blk
UniqueID155=\JWLPRIJE\NHRJSFBB\YEMRHMNA
PhysicalDesignator155=R53
PhysicalDesignatorLocked155=0
LogicalDesignator156=C10
LogicalPartID156=1
DocumentName156=JN5169.SchDoc
ChannelName156=JN2
UniqueID156=\JWLPRIJE\QPNVPTCA\CCXGVFTK
PhysicalDesignator156=C10.2
PhysicalDesignatorLocked156=0
LogicalDesignator157=L2
LogicalPartID157=1
DocumentName157=JN5169.SchDoc
ChannelName157=JN2
UniqueID157=\JWLPRIJE\QPNVPTCA\EANJHQWW
PhysicalDesignator157=L2.2
PhysicalDesignatorLocked157=0
LogicalDesignator158=C9
LogicalPartID158=1
DocumentName158=JN5169.SchDoc
ChannelName158=JN2
UniqueID158=\JWLPRIJE\QPNVPTCA\ESYYRJCP
PhysicalDesignator158=C9.2
PhysicalDesignatorLocked158=0
LogicalDesignator159=R13
LogicalPartID159=1
DocumentName159=JN5169.SchDoc
ChannelName159=JN2
UniqueID159=\JWLPRIJE\QPNVPTCA\FUMQEOEU
PhysicalDesignator159=R13.2
PhysicalDesignatorLocked159=0
LogicalDesignator160=R14
LogicalPartID160=1
DocumentName160=JN5169.SchDoc
ChannelName160=JN2
UniqueID160=\JWLPRIJE\QPNVPTCA\HEIDVGTE
PhysicalDesignator160=R14.2
PhysicalDesignatorLocked160=0
LogicalDesignator161=TP1
LogicalPartID161=1
DocumentName161=JN5169.SchDoc
ChannelName161=JN2
UniqueID161=\JWLPRIJE\QPNVPTCA\HFGQJEQJ
PhysicalDesignator161=TP1.2
PhysicalDesignatorLocked161=0
LogicalDesignator162=R12
LogicalPartID162=1
DocumentName162=JN5169.SchDoc
ChannelName162=JN2
UniqueID162=\JWLPRIJE\QPNVPTCA\IYLJJCLU
PhysicalDesignator162=R12.2
PhysicalDesignatorLocked162=0
LogicalDesignator163=D3
LogicalPartID163=1
DocumentName163=JN5169.SchDoc
ChannelName163=JN2
UniqueID163=\JWLPRIJE\QPNVPTCA\KWBNPLGR
PhysicalDesignator163=D3.2
PhysicalDesignatorLocked163=0
LogicalDesignator164=C12
LogicalPartID164=1
DocumentName164=JN5169.SchDoc
ChannelName164=JN2
UniqueID164=\JWLPRIJE\QPNVPTCA\LSJNNEHI
PhysicalDesignator164=C12.2
PhysicalDesignatorLocked164=0
LogicalDesignator165=R1
LogicalPartID165=1
DocumentName165=JN5169.SchDoc
ChannelName165=JN2
UniqueID165=\JWLPRIJE\QPNVPTCA\LXAWDQCC
PhysicalDesignator165=R1.2
PhysicalDesignatorLocked165=0
LogicalDesignator166=D4
LogicalPartID166=1
DocumentName166=JN5169.SchDoc
ChannelName166=JN2
UniqueID166=\JWLPRIJE\QPNVPTCA\MLGKXXJV
PhysicalDesignator166=D4.2
PhysicalDesignatorLocked166=0
LogicalDesignator167=J8
LogicalPartID167=1
DocumentName167=Module_blk.SchDoc
ChannelName167=Module_blk2
UniqueID167=\JWLPRIJE\QPNVPTCA\NYUTJXUS\AIVFLGTP
PhysicalDesignator167=J8.2
PhysicalDesignatorLocked167=0
LogicalDesignator168=C58
LogicalPartID168=1
DocumentName168=Module_blk.SchDoc
ChannelName168=Module_blk2
UniqueID168=\JWLPRIJE\QPNVPTCA\NYUTJXUS\AQYHXVMY
PhysicalDesignator168=C58.2
PhysicalDesignatorLocked168=0
LogicalDesignator169=U11
LogicalPartID169=1
DocumentName169=Module_blk.SchDoc
ChannelName169=Module_blk2
UniqueID169=\JWLPRIJE\QPNVPTCA\NYUTJXUS\DTLCCGER
PhysicalDesignator169=U11.2
PhysicalDesignatorLocked169=0
LogicalDesignator170=C59
LogicalPartID170=1
DocumentName170=Module_blk.SchDoc
ChannelName170=Module_blk2
UniqueID170=\JWLPRIJE\QPNVPTCA\NYUTJXUS\FOFEAYJR
PhysicalDesignator170=C59.2
PhysicalDesignatorLocked170=0
LogicalDesignator171=C27
LogicalPartID171=1
DocumentName171=Module_blk.SchDoc
ChannelName171=Module_blk2
UniqueID171=\JWLPRIJE\QPNVPTCA\NYUTJXUS\FQBIMBUB
PhysicalDesignator171=C27.2
PhysicalDesignatorLocked171=0
LogicalDesignator172=C54
LogicalPartID172=1
DocumentName172=Module_blk.SchDoc
ChannelName172=Module_blk2
UniqueID172=\JWLPRIJE\QPNVPTCA\NYUTJXUS\GDTEIXKQ
PhysicalDesignator172=C54.2
PhysicalDesignatorLocked172=0
LogicalDesignator173=SH1
LogicalPartID173=1
DocumentName173=Module_blk.SchDoc
ChannelName173=Module_blk2
UniqueID173=\JWLPRIJE\QPNVPTCA\NYUTJXUS\GSJMOOEB
PhysicalDesignator173=SH1.2
PhysicalDesignatorLocked173=0
LogicalDesignator174=C53
LogicalPartID174=1
DocumentName174=Module_blk.SchDoc
ChannelName174=Module_blk2
UniqueID174=\JWLPRIJE\QPNVPTCA\NYUTJXUS\HCVNPGIB
PhysicalDesignator174=C53.2
PhysicalDesignatorLocked174=0
LogicalDesignator175=C43
LogicalPartID175=1
DocumentName175=Module_blk.SchDoc
ChannelName175=Module_blk2
UniqueID175=\JWLPRIJE\QPNVPTCA\NYUTJXUS\HKBETIGA
PhysicalDesignator175=C43.2
PhysicalDesignatorLocked175=0
LogicalDesignator176=R66
LogicalPartID176=1
DocumentName176=Module_blk.SchDoc
ChannelName176=Module_blk2
UniqueID176=\JWLPRIJE\QPNVPTCA\NYUTJXUS\IOYPPMRG
PhysicalDesignator176=R66.2
PhysicalDesignatorLocked176=0
LogicalDesignator177=C61
LogicalPartID177=1
DocumentName177=Module_blk.SchDoc
ChannelName177=Module_blk2
UniqueID177=\JWLPRIJE\QPNVPTCA\NYUTJXUS\KVCHKACA
PhysicalDesignator177=C61.2
PhysicalDesignatorLocked177=0
LogicalDesignator178=C16
LogicalPartID178=1
DocumentName178=Module_blk.SchDoc
ChannelName178=Module_blk2
UniqueID178=\JWLPRIJE\QPNVPTCA\NYUTJXUS\LMJWYPHF
PhysicalDesignator178=C16.2
PhysicalDesignatorLocked178=0
LogicalDesignator179=L6
LogicalPartID179=1
DocumentName179=Module_blk.SchDoc
ChannelName179=Module_blk2
UniqueID179=\JWLPRIJE\QPNVPTCA\NYUTJXUS\MDMWRDGR
PhysicalDesignator179=L6.2
PhysicalDesignatorLocked179=0
LogicalDesignator180=C3
LogicalPartID180=1
DocumentName180=Module_blk.SchDoc
ChannelName180=Module_blk2
UniqueID180=\JWLPRIJE\QPNVPTCA\NYUTJXUS\MUTMKCWI
PhysicalDesignator180=C3.2
PhysicalDesignatorLocked180=0
LogicalDesignator181=R65
LogicalPartID181=1
DocumentName181=Module_blk.SchDoc
ChannelName181=Module_blk2
UniqueID181=\JWLPRIJE\QPNVPTCA\NYUTJXUS\NGQCLQWN
PhysicalDesignator181=R65.2
PhysicalDesignatorLocked181=0
LogicalDesignator182=C62
LogicalPartID182=1
DocumentName182=Module_blk.SchDoc
ChannelName182=Module_blk2
UniqueID182=\JWLPRIJE\QPNVPTCA\NYUTJXUS\NGSASVRY
PhysicalDesignator182=C62.2
PhysicalDesignatorLocked182=0
LogicalDesignator183=L5
LogicalPartID183=1
DocumentName183=Module_blk.SchDoc
ChannelName183=Module_blk2
UniqueID183=\JWLPRIJE\QPNVPTCA\NYUTJXUS\NKUIQWED
PhysicalDesignator183=L5.2
PhysicalDesignatorLocked183=0
LogicalDesignator184=Jennic pinout
LogicalPartID184=1
DocumentName184=Module_blk.SchDoc
ChannelName184=Module_blk2
UniqueID184=\JWLPRIJE\QPNVPTCA\NYUTJXUS\NPJWCCWC
PhysicalDesignator184=Jennic pinout.2
PhysicalDesignatorLocked184=0
LogicalDesignator185=L7
LogicalPartID185=1
DocumentName185=Module_blk.SchDoc
ChannelName185=Module_blk2
UniqueID185=\JWLPRIJE\QPNVPTCA\NYUTJXUS\NWMFWWFW
PhysicalDesignator185=L7.2
PhysicalDesignatorLocked185=0
LogicalDesignator186=C44
LogicalPartID186=1
DocumentName186=Module_blk.SchDoc
ChannelName186=Module_blk2
UniqueID186=\JWLPRIJE\QPNVPTCA\NYUTJXUS\PDQHKVWD
PhysicalDesignator186=C44.2
PhysicalDesignatorLocked186=0
LogicalDesignator187=C56
LogicalPartID187=1
DocumentName187=Module_blk.SchDoc
ChannelName187=Module_blk2
UniqueID187=\JWLPRIJE\QPNVPTCA\NYUTJXUS\PYCMNFBJ
PhysicalDesignator187=C56.2
PhysicalDesignatorLocked187=0
LogicalDesignator188=C55
LogicalPartID188=1
DocumentName188=Module_blk.SchDoc
ChannelName188=Module_blk2
UniqueID188=\JWLPRIJE\QPNVPTCA\NYUTJXUS\QKQTOMFX
PhysicalDesignator188=C55.2
PhysicalDesignatorLocked188=0
LogicalDesignator189=C52
LogicalPartID189=1
DocumentName189=Module_blk.SchDoc
ChannelName189=Module_blk2
UniqueID189=\JWLPRIJE\QPNVPTCA\NYUTJXUS\QMFPRSHP
PhysicalDesignator189=C52.2
PhysicalDesignatorLocked189=0
LogicalDesignator190=R68
LogicalPartID190=1
DocumentName190=Module_blk.SchDoc
ChannelName190=Module_blk2
UniqueID190=\JWLPRIJE\QPNVPTCA\NYUTJXUS\RHLXCGTI
PhysicalDesignator190=R68.2
PhysicalDesignatorLocked190=0
LogicalDesignator191=C42
LogicalPartID191=1
DocumentName191=Module_blk.SchDoc
ChannelName191=Module_blk2
UniqueID191=\JWLPRIJE\QPNVPTCA\NYUTJXUS\RHSTDKTO
PhysicalDesignator191=C42.2
PhysicalDesignatorLocked191=0
LogicalDesignator192=C50
LogicalPartID192=1
DocumentName192=Module_blk.SchDoc
ChannelName192=Module_blk2
UniqueID192=\JWLPRIJE\QPNVPTCA\NYUTJXUS\SIWOXOEK
PhysicalDesignator192=C50.2
PhysicalDesignatorLocked192=0
LogicalDesignator193=L1
LogicalPartID193=1
DocumentName193=Module_blk.SchDoc
ChannelName193=Module_blk2
UniqueID193=\JWLPRIJE\QPNVPTCA\NYUTJXUS\SRRTGRUE
PhysicalDesignator193=L1.2
PhysicalDesignatorLocked193=0
LogicalDesignator194=C51
LogicalPartID194=1
DocumentName194=Module_blk.SchDoc
ChannelName194=Module_blk2
UniqueID194=\JWLPRIJE\QPNVPTCA\NYUTJXUS\TGCMHDTN
PhysicalDesignator194=C51.2
PhysicalDesignatorLocked194=0
LogicalDesignator195=U7
LogicalPartID195=1
DocumentName195=Module_blk.SchDoc
ChannelName195=Module_blk2
UniqueID195=\JWLPRIJE\QPNVPTCA\NYUTJXUS\USAQDNXP
PhysicalDesignator195=U7.2
PhysicalDesignatorLocked195=0
LogicalDesignator196=U14
LogicalPartID196=1
DocumentName196=Module_blk.SchDoc
ChannelName196=Module_blk2
UniqueID196=\JWLPRIJE\QPNVPTCA\NYUTJXUS\UYVCFYVD
PhysicalDesignator196=U14.2
PhysicalDesignatorLocked196=0
LogicalDesignator197=C60
LogicalPartID197=1
DocumentName197=Module_blk.SchDoc
ChannelName197=Module_blk2
UniqueID197=\JWLPRIJE\QPNVPTCA\NYUTJXUS\WMGLRFFS
PhysicalDesignator197=C60.2
PhysicalDesignatorLocked197=0
LogicalDesignator198=Y1
LogicalPartID198=1
DocumentName198=Module_blk.SchDoc
ChannelName198=Module_blk2
UniqueID198=\JWLPRIJE\QPNVPTCA\NYUTJXUS\WNVNNNNS
PhysicalDesignator198=Y1.2
PhysicalDesignatorLocked198=0
LogicalDesignator199=C57
LogicalPartID199=1
DocumentName199=Module_blk.SchDoc
ChannelName199=Module_blk2
UniqueID199=\JWLPRIJE\QPNVPTCA\NYUTJXUS\WQNDMKNU
PhysicalDesignator199=C57.2
PhysicalDesignatorLocked199=0
LogicalDesignator200=R67
LogicalPartID200=1
DocumentName200=Module_blk.SchDoc
ChannelName200=Module_blk2
UniqueID200=\JWLPRIJE\QPNVPTCA\NYUTJXUS\XFMFAMPW
PhysicalDesignator200=R67.2
PhysicalDesignatorLocked200=0
LogicalDesignator201=U19
LogicalPartID201=1
DocumentName201=Module_blk.SchDoc
ChannelName201=Module_blk2
UniqueID201=\JWLPRIJE\QPNVPTCA\NYUTJXUS\ZQFICHNZ
PhysicalDesignator201=U19.2
PhysicalDesignatorLocked201=0
LogicalDesignator202=R11
LogicalPartID202=1
DocumentName202=JN5169.SchDoc
ChannelName202=JN2
UniqueID202=\JWLPRIJE\QPNVPTCA\PVGYURVW
PhysicalDesignator202=R11.2
PhysicalDesignatorLocked202=0
LogicalDesignator203=J2
LogicalPartID203=1
DocumentName203=JN5169.SchDoc
ChannelName203=JN2
UniqueID203=\JWLPRIJE\QPNVPTCA\QVOJPFEW
PhysicalDesignator203=J2.2
PhysicalDesignatorLocked203=0
LogicalDesignator204=U1
LogicalPartID204=1
DocumentName204=JN5169.SchDoc
ChannelName204=JN2
UniqueID204=\JWLPRIJE\QPNVPTCA\RQOMKEJR
PhysicalDesignator204=U1.2
PhysicalDesignatorLocked204=0
LogicalDesignator205=D5
LogicalPartID205=1
DocumentName205=JN5169.SchDoc
ChannelName205=JN2
UniqueID205=\JWLPRIJE\QPNVPTCA\TBTTWCXU
PhysicalDesignator205=D5.2
PhysicalDesignatorLocked205=0
LogicalDesignator206=C11
LogicalPartID206=1
DocumentName206=JN5169.SchDoc
ChannelName206=JN2
UniqueID206=\JWLPRIJE\QPNVPTCA\UWQHWWOH
PhysicalDesignator206=C11.2
PhysicalDesignatorLocked206=0
LogicalDesignator207=U3
LogicalPartID207=1
DocumentName207=JN5169.SchDoc
ChannelName207=JN2
UniqueID207=\JWLPRIJE\QPNVPTCA\VUFVVYAY
PhysicalDesignator207=U3.2
PhysicalDesignatorLocked207=0
LogicalDesignator208=R10
LogicalPartID208=1
DocumentName208=JN5169.SchDoc
ChannelName208=JN2
UniqueID208=\JWLPRIJE\QPNVPTCA\YNHNHABP
PhysicalDesignator208=R10.2
PhysicalDesignatorLocked208=0
LogicalDesignator209=C21
LogicalPartID209=1
DocumentName209=bbb_blk.SchDoc
ChannelName209=bbb_conn_blk
UniqueID209=\JWLPRIJE\VBAUTWNN\BKDKJFNJ
PhysicalDesignator209=C21
PhysicalDesignatorLocked209=0
LogicalDesignator210=U20
LogicalPartID210=1
DocumentName210=bbb_blk.SchDoc
ChannelName210=bbb_conn_blk
UniqueID210=\JWLPRIJE\VBAUTWNN\BTMBHBLC
PhysicalDesignator210=U20
PhysicalDesignatorLocked210=0
LogicalDesignator211=C20
LogicalPartID211=1
DocumentName211=bbb_blk.SchDoc
ChannelName211=bbb_conn_blk
UniqueID211=\JWLPRIJE\VBAUTWNN\BVMUBUSM
PhysicalDesignator211=C20
PhysicalDesignatorLocked211=0
LogicalDesignator212=U16
LogicalPartID212=1
DocumentName212=bbb_blk.SchDoc
ChannelName212=bbb_conn_blk
UniqueID212=\JWLPRIJE\VBAUTWNN\CQJTIWCI
PhysicalDesignator212=U16
PhysicalDesignatorLocked212=0
LogicalDesignator213=U21
LogicalPartID213=1
DocumentName213=bbb_blk.SchDoc
ChannelName213=bbb_conn_blk
UniqueID213=\JWLPRIJE\VBAUTWNN\ELAHGHYV
PhysicalDesignator213=U21
PhysicalDesignatorLocked213=0
LogicalDesignator214=U16
LogicalPartID214=2
DocumentName214=bbb_blk.SchDoc
ChannelName214=bbb_conn_blk
UniqueID214=\JWLPRIJE\VBAUTWNN\FCEOUOXT
PhysicalDesignator214=U16
PhysicalDesignatorLocked214=0
LogicalDesignator215=C45
LogicalPartID215=1
DocumentName215=bbb_blk.SchDoc
ChannelName215=bbb_conn_blk
UniqueID215=\JWLPRIJE\VBAUTWNN\FRSFEJEJ
PhysicalDesignator215=C45
PhysicalDesignatorLocked215=0
LogicalDesignator216=C1
LogicalPartID216=1
DocumentName216=bbb_blk.SchDoc
ChannelName216=bbb_conn_blk
UniqueID216=\JWLPRIJE\VBAUTWNN\INSSGULL
PhysicalDesignator216=C1
PhysicalDesignatorLocked216=0
LogicalDesignator217=U16
LogicalPartID217=3
DocumentName217=bbb_blk.SchDoc
ChannelName217=bbb_conn_blk
UniqueID217=\JWLPRIJE\VBAUTWNN\RBOPQVBP
PhysicalDesignator217=U16
PhysicalDesignatorLocked217=0
LogicalDesignator218=S2
LogicalPartID218=1
DocumentName218=bbb_blk.SchDoc
ChannelName218=bbb_conn_blk
UniqueID218=\JWLPRIJE\VBAUTWNN\TNMHOUBR
PhysicalDesignator218=S2
PhysicalDesignatorLocked218=0
LogicalDesignator219=U2
LogicalPartID219=1
DocumentName219=bbb_blk.SchDoc
ChannelName219=bbb_conn_blk
UniqueID219=\JWLPRIJE\VBAUTWNN\XRPIECXT
PhysicalDesignator219=U2
PhysicalDesignatorLocked219=0
LogicalDesignator220=U22
LogicalPartID220=1
DocumentName220=bbb_blk.SchDoc
ChannelName220=bbb_conn_blk
UniqueID220=\JWLPRIJE\VBAUTWNN\YPDQPMMA
PhysicalDesignator220=U22
PhysicalDesignatorLocked220=0
LogicalDesignator221=L3
LogicalPartID221=1
DocumentName221=3v3_dcdc_blk.SchDoc
ChannelName221=U_3v3_dcdc_blk
UniqueID221=\JWLPRIJE\VEIGBMRI\APHQJQLR
PhysicalDesignator221=L3
PhysicalDesignatorLocked221=0
LogicalDesignator222=C32
LogicalPartID222=1
DocumentName222=3v3_dcdc_blk.SchDoc
ChannelName222=U_3v3_dcdc_blk
UniqueID222=\JWLPRIJE\VEIGBMRI\CJWYFSSO
PhysicalDesignator222=C32
PhysicalDesignatorLocked222=0
LogicalDesignator223=C33
LogicalPartID223=1
DocumentName223=3v3_dcdc_blk.SchDoc
ChannelName223=U_3v3_dcdc_blk
UniqueID223=\JWLPRIJE\VEIGBMRI\CTXQFUWH
PhysicalDesignator223=C33
PhysicalDesignatorLocked223=0
LogicalDesignator224=C34
LogicalPartID224=1
DocumentName224=3v3_dcdc_blk.SchDoc
ChannelName224=U_3v3_dcdc_blk
UniqueID224=\JWLPRIJE\VEIGBMRI\CUPYTJUM
PhysicalDesignator224=C34
PhysicalDesignatorLocked224=0
LogicalDesignator225=C29
LogicalPartID225=1
DocumentName225=3v3_dcdc_blk.SchDoc
ChannelName225=U_3v3_dcdc_blk
UniqueID225=\JWLPRIJE\VEIGBMRI\JBMJATYT
PhysicalDesignator225=C29
PhysicalDesignatorLocked225=0
LogicalDesignator226=R43
LogicalPartID226=1
DocumentName226=3v3_dcdc_blk.SchDoc
ChannelName226=U_3v3_dcdc_blk
UniqueID226=\JWLPRIJE\VEIGBMRI\KJATYTRW
PhysicalDesignator226=R43
PhysicalDesignatorLocked226=0
LogicalDesignator227=C31
LogicalPartID227=1
DocumentName227=3v3_dcdc_blk.SchDoc
ChannelName227=U_3v3_dcdc_blk
UniqueID227=\JWLPRIJE\VEIGBMRI\MPTUKVHA
PhysicalDesignator227=C31
PhysicalDesignatorLocked227=0
LogicalDesignator228=R40
LogicalPartID228=1
DocumentName228=3v3_dcdc_blk.SchDoc
ChannelName228=U_3v3_dcdc_blk
UniqueID228=\JWLPRIJE\VEIGBMRI\NTEMIVYF
PhysicalDesignator228=R40
PhysicalDesignatorLocked228=0
LogicalDesignator229=U12
LogicalPartID229=1
DocumentName229=3v3_dcdc_blk.SchDoc
ChannelName229=U_3v3_dcdc_blk
UniqueID229=\JWLPRIJE\VEIGBMRI\OBNWJDUX
PhysicalDesignator229=U12
PhysicalDesignatorLocked229=0
LogicalDesignator230=C28
LogicalPartID230=1
DocumentName230=3v3_dcdc_blk.SchDoc
ChannelName230=U_3v3_dcdc_blk
UniqueID230=\JWLPRIJE\VEIGBMRI\OIWKLRTB
PhysicalDesignator230=C28
PhysicalDesignatorLocked230=0
LogicalDesignator231=R42
LogicalPartID231=1
DocumentName231=3v3_dcdc_blk.SchDoc
ChannelName231=U_3v3_dcdc_blk
UniqueID231=\JWLPRIJE\VEIGBMRI\PDIOVLUB
PhysicalDesignator231=R42
PhysicalDesignatorLocked231=0
LogicalDesignator232=R39
LogicalPartID232=1
DocumentName232=3v3_dcdc_blk.SchDoc
ChannelName232=U_3v3_dcdc_blk
UniqueID232=\JWLPRIJE\VEIGBMRI\RXVIRVTO
PhysicalDesignator232=R39
PhysicalDesignatorLocked232=0
LogicalDesignator233=C30
LogicalPartID233=1
DocumentName233=3v3_dcdc_blk.SchDoc
ChannelName233=U_3v3_dcdc_blk
UniqueID233=\JWLPRIJE\VEIGBMRI\XYOJAKME
PhysicalDesignator233=C30
PhysicalDesignatorLocked233=0
LogicalDesignator234=R41
LogicalPartID234=1
DocumentName234=3v3_dcdc_blk.SchDoc
ChannelName234=U_3v3_dcdc_blk
UniqueID234=\JWLPRIJE\VEIGBMRI\YKEYLMXA
PhysicalDesignator234=R41
PhysicalDesignatorLocked234=0
LogicalDesignator235=J15
LogicalPartID235=1
DocumentName235=top_dsn.SchDoc
ChannelName235=Top Design Page
UniqueID235=\JWLPRIJE\VSXQDXMW
PhysicalDesignator235=J15
PhysicalDesignatorLocked235=0
LogicalDesignator236=R59
LogicalPartID236=1
DocumentName236=LED.SchDoc
ChannelName236=U_LED
UniqueID236=\JWLPRIJE\WDATEUMQ\AIIKRQMN
PhysicalDesignator236=R59
PhysicalDesignatorLocked236=0
LogicalDesignator237=J11
LogicalPartID237=1
DocumentName237=LED.SchDoc
ChannelName237=U_LED
UniqueID237=\JWLPRIJE\WDATEUMQ\DEIGKYFF
PhysicalDesignator237=J11
PhysicalDesignatorLocked237=0
LogicalDesignator238=D10
LogicalPartID238=1
DocumentName238=LED.SchDoc
ChannelName238=U_LED
UniqueID238=\JWLPRIJE\WDATEUMQ\EGBEVYPA
PhysicalDesignator238=D10
PhysicalDesignatorLocked238=0
LogicalDesignator239=R4
LogicalPartID239=1
DocumentName239=LED.SchDoc
ChannelName239=U_LED
UniqueID239=\JWLPRIJE\WDATEUMQ\EMTHMYEB
PhysicalDesignator239=R4
PhysicalDesignatorLocked239=0
LogicalDesignator240=Q3
LogicalPartID240=1
DocumentName240=LED.SchDoc
ChannelName240=U_LED
UniqueID240=\JWLPRIJE\WDATEUMQ\ENUWOGDV
PhysicalDesignator240=Q3
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q5
LogicalPartID241=1
DocumentName241=LED.SchDoc
ChannelName241=U_LED
UniqueID241=\JWLPRIJE\WDATEUMQ\KNKMPALQ
PhysicalDesignator241=Q5
PhysicalDesignatorLocked241=0
LogicalDesignator242=D2
LogicalPartID242=1
DocumentName242=LED.SchDoc
ChannelName242=U_LED
UniqueID242=\JWLPRIJE\WDATEUMQ\LHECCEOA
PhysicalDesignator242=D2
PhysicalDesignatorLocked242=0
LogicalDesignator243=J13
LogicalPartID243=1
DocumentName243=LED.SchDoc
ChannelName243=U_LED
UniqueID243=\JWLPRIJE\WDATEUMQ\LXDGGBOL
PhysicalDesignator243=J13
PhysicalDesignatorLocked243=0
LogicalDesignator244=Q1
LogicalPartID244=1
DocumentName244=LED.SchDoc
ChannelName244=U_LED
UniqueID244=\JWLPRIJE\WDATEUMQ\MHFEWJYH
PhysicalDesignator244=Q1
PhysicalDesignatorLocked244=0
LogicalDesignator245=R16
LogicalPartID245=1
DocumentName245=LED.SchDoc
ChannelName245=U_LED
UniqueID245=\JWLPRIJE\WDATEUMQ\MWVEIOWN
PhysicalDesignator245=R16
PhysicalDesignatorLocked245=0
LogicalDesignator246=D7
LogicalPartID246=1
DocumentName246=LED.SchDoc
ChannelName246=U_LED
UniqueID246=\JWLPRIJE\WDATEUMQ\OGEXSAON
PhysicalDesignator246=D7
PhysicalDesignatorLocked246=0
LogicalDesignator247=R58
LogicalPartID247=1
DocumentName247=LED.SchDoc
ChannelName247=U_LED
UniqueID247=\JWLPRIJE\WDATEUMQ\OUDPHJVW
PhysicalDesignator247=R58
PhysicalDesignatorLocked247=0
LogicalDesignator248=R15
LogicalPartID248=1
DocumentName248=LED.SchDoc
ChannelName248=U_LED
UniqueID248=\JWLPRIJE\WDATEUMQ\OXLCEYNH
PhysicalDesignator248=R15
PhysicalDesignatorLocked248=0
LogicalDesignator249=J5
LogicalPartID249=1
DocumentName249=LED.SchDoc
ChannelName249=U_LED
UniqueID249=\JWLPRIJE\WDATEUMQ\PBHVLOWC
PhysicalDesignator249=J5
PhysicalDesignatorLocked249=0
LogicalDesignator250=J12
LogicalPartID250=1
DocumentName250=LED.SchDoc
ChannelName250=U_LED
UniqueID250=\JWLPRIJE\WDATEUMQ\PDEHJEPK
PhysicalDesignator250=J12
PhysicalDesignatorLocked250=0
LogicalDesignator251=R7
LogicalPartID251=1
DocumentName251=LED.SchDoc
ChannelName251=U_LED
UniqueID251=\JWLPRIJE\WDATEUMQ\QGWOSRQW
PhysicalDesignator251=R7
PhysicalDesignatorLocked251=0
LogicalDesignator252=Q4
LogicalPartID252=1
DocumentName252=LED.SchDoc
ChannelName252=U_LED
UniqueID252=\JWLPRIJE\WDATEUMQ\QUINPXFC
PhysicalDesignator252=Q4
PhysicalDesignatorLocked252=0
LogicalDesignator253=R9
LogicalPartID253=1
DocumentName253=LED.SchDoc
ChannelName253=U_LED
UniqueID253=\JWLPRIJE\WDATEUMQ\SSKPUNDC
PhysicalDesignator253=R9
PhysicalDesignatorLocked253=0
LogicalDesignator254=R8
LogicalPartID254=1
DocumentName254=LED.SchDoc
ChannelName254=U_LED
UniqueID254=\JWLPRIJE\WDATEUMQ\UVFLQBSS
PhysicalDesignator254=R8
PhysicalDesignatorLocked254=0
LogicalDesignator255=J4
LogicalPartID255=1
DocumentName255=LED.SchDoc
ChannelName255=U_LED
UniqueID255=\JWLPRIJE\WDATEUMQ\UYSLQQYC
PhysicalDesignator255=J4
PhysicalDesignatorLocked255=0
LogicalDesignator256=R57
LogicalPartID256=1
DocumentName256=LED.SchDoc
ChannelName256=U_LED
UniqueID256=\JWLPRIJE\WDATEUMQ\VCLDQWXI
PhysicalDesignator256=R57
PhysicalDesignatorLocked256=0
LogicalDesignator257=R5
LogicalPartID257=1
DocumentName257=LED.SchDoc
ChannelName257=U_LED
UniqueID257=\JWLPRIJE\WDATEUMQ\VHGRFVTE
PhysicalDesignator257=R5
PhysicalDesignatorLocked257=0
LogicalDesignator258=D9
LogicalPartID258=1
DocumentName258=LED.SchDoc
ChannelName258=U_LED
UniqueID258=\JWLPRIJE\WDATEUMQ\WVHBEKDA
PhysicalDesignator258=D9
PhysicalDesignatorLocked258=0
LogicalDesignator259=Q2
LogicalPartID259=1
DocumentName259=LED.SchDoc
ChannelName259=U_LED
UniqueID259=\JWLPRIJE\WDATEUMQ\XYWEWQOY
PhysicalDesignator259=Q2
PhysicalDesignatorLocked259=0
LogicalDesignator260=D8
LogicalPartID260=1
DocumentName260=LED.SchDoc
ChannelName260=U_LED
UniqueID260=\JWLPRIJE\WDATEUMQ\YCRKRWKX
PhysicalDesignator260=D8
PhysicalDesignatorLocked260=0
LogicalDesignator261=R3
LogicalPartID261=1
DocumentName261=top_dsn.SchDoc
ChannelName261=Top Design Page
UniqueID261=\JWLPRIJE\YBSYLGTE
PhysicalDesignator261=R3
PhysicalDesignatorLocked261=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


