Altium Designer Pick and Place Locations
C:\Users\Lorence\Documents\GitHub\Wilamp_DCU\mft\pca\Wilamp DCU_Pick Place\Wilamp DCU v2.0.txt

========================================================================================================================
File Design Information:

Date:       28/04/22
Time:       11:06
Revision:   bd87d3eeb93b9a7d7b0686c4ca0838f49699fcc3
Variant:    No variations
Units used: mm

Designator        Comment                Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                       
Y1.2              ABM8-32.000MHZ-9-D1G-T TopLayer XTAL_3225              78.6372      72.7834      90       "CRYSTAL 32.0000MHZ 9PF SMD"                                                      
Y1.1              ABM8-32.000MHZ-9-D1G-T TopLayer XTAL_3225              16.3705      73.9447      90       "CRYSTAL 32.0000MHZ 9PF SMD"                                                      
U19.2             SE2431L-R              TopLayer QFN_SE2431_28P         71.7977      84.6732      90       "IC RF FRONT END MOD 2.4GHZ 24QFN"                                                
U19.1             SE2431L-R              TopLayer QFN_SE2431_28P         9.5310       85.8345      90       "IC RF FRONT END MOD 2.4GHZ 24QFN"                                                
U14.2             74AHC1G32GW,125        TopLayer SC70_5                 77.2601      82.5782      360      "IC GATE OR 1CH 2-INP 5TSSOP"                                                     
U14.1             74AHC1G32GW,125        TopLayer SC70_5                 14.9934      83.7395      360      "IC GATE OR 1CH 2-INP 5TSSOP"                                                     
U11.2             74AHC1G32GW,125        TopLayer SC70_5                 77.2767      86.0010      360      "IC GATE OR 1CH 2-INP 5TSSOP"                                                     
U11.1             74AHC1G32GW,125        TopLayer SC70_5                 15.0100      87.1623      360      "IC GATE OR 1CH 2-INP 5TSSOP"                                                     
U7.2              JN5169/001Z            TopLayer QFN_JN5169_44P         72.5396      72.5349      180      "IC RF TXRX+MCU 802.15.4 40-VFQFN"                                                
U7.1              JN5169/001Z            TopLayer QFN_JN5169_44P         10.2729      73.6962      180      "IC RF TXRX+MCU 802.15.4 40-VFQFN"                                                
SH1.2             42-100017-01           TopLayer 42-100017-01(Shield)   73.7315      77.8243      270      Shield                                                                            
SH1.1             42-100017-01           TopLayer 42-100017-01(Shield)   11.4648      78.9857      270      Shield                                                                            
R68.2             RC0402FR-071K2L        TopLayer C0402_1                70.7003      81.4385      360      "RES SMD 1.2K OHM 1% 1/16W 0402"                                                  
R68.1             RC0402FR-071K2L        TopLayer C0402_1                8.4336       82.5998      360      "RES SMD 1.2K OHM 1% 1/16W 0402"                                                  
R67.2             RC0402FR-071K5L        TopLayer C0402_1                69.7955      82.3265      360      "RES SMD 1.5K OHM 1% 1/16W 0402"                                                  
R67.1             RC0402FR-071K5L        TopLayer C0402_1                7.5288       83.4878      360      "RES SMD 1.5K OHM 1% 1/16W 0402"                                                  
R66.2             RC0402FR-0747KL        TopLayer C0402_1                77.2016      88.1990      180      "RES SMD 47K OHM 1% 1/16W 0402"                                                   
R66.1             RC0402FR-0747KL        TopLayer C0402_1                14.9349      89.3603      180      "RES SMD 47K OHM 1% 1/16W 0402"                                                   
R65.2             RC0402FR-0743KL        TopLayer C0402_1                77.4325      78.9619      180      "RES SMD 43K OHM 1% 1/16W 0402"                                                   
R65.1             RC0402FR-0743KL        TopLayer C0402_1                15.1658      80.1232      180      "RES SMD 43K OHM 1% 1/16W 0402"                                                   
L7.2              LQP15MN2N7B02D         TopLayer C0402_1                72.1837      87.6389      270      "FIXED IND 2.7NH 220MA 300 MOHM"                                                  
L7.1              LQP15MN2N7B02D         TopLayer C0402_1                9.9170       88.8002      270      "FIXED IND 2.7NH 220MA 300 MOHM"                                                  
L6.2              LQP15MN5N1B02D         TopLayer C0402_1                73.9473      82.3022      360      "Inductor RF Chip ThFIXED IND 5.1NH 140MA 700 MOHM"                               
L6.1              LQP15MN5N1B02D         TopLayer C0402_1                11.6806      83.4635      360      "Inductor RF Chip ThFIXED IND 5.1NH 140MA 700 MOHM"                               
L5.2              LQP15MN4N3B02D         TopLayer C0402_1                71.8166      78.2360      180      "FIXED IND 4.3NH 160MA 600 MOHM"                                                  
L5.1              LQP15MN4N3B02D         TopLayer C0402_1                9.5499       79.3973      180      "FIXED IND 4.3NH 160MA 600 MOHM"                                                  
L1.2              LQP15MN3N0B02D         TopLayer C0402_1                74.3331      78.0345      270      "FIXED IND 3NH 190MA 400 MOHM SMD"                                                
L1.1              LQP15MN3N0B02D         TopLayer C0402_1                12.0664      79.1958      270      "FIXED IND 3NH 190MA 400 MOHM SMD"                                                
"Jennic pinout.2" "Jennic pinout"        TopLayer JN516X_PINOUT          73.7145      71.6029      360      ""                                                                                
"Jennic pinout.1" "Jennic pinout"        TopLayer JN516X_PINOUT          11.4478      72.7642      360      ""                                                                                
J8.2              U.FL-R-SMT-1(80)       TopLayer HIROSE_U.FL-R-SMT      72.9563      92.4441      270      "RF Connectors / Coaxial Connectors SMT MALE RECEPT AU"                           
J8.1              U.FL-R-SMT-1(80)       TopLayer HIROSE_U.FL-R-SMT      10.6896      93.6054      270      "RF Connectors / Coaxial Connectors SMT MALE RECEPT AU"                           
C62.2             GRM1555C1H1R2CA01D     TopLayer C0402_1                73.7630      88.0998      180      "CAP CER 1.2PF 50V C0G/NP0 0402"                                                  
C62.1             GRM1555C1H1R2CA01D     TopLayer C0402_1                11.4963      89.2611      180      "CAP CER 1.2PF 50V C0G/NP0 0402"                                                  
C61.2             GRM1555C1H1R2CA01D     TopLayer C0402_1                73.7673      87.0441      180      "CAP CER 1.2PF 50V C0G/NP0 0402"                                                  
C61.1             GRM1555C1H1R2CA01D     TopLayer C0402_1                11.5006      88.2054      180      "CAP CER 1.2PF 50V C0G/NP0 0402"                                                  
C60.2             GRM1555C1H1R2CA01D     TopLayer C0402_1                72.4936      81.6402      90       "CAP CER 1.2PF 50V C0G/NP0 0402"                                                  
C60.1             GRM1555C1H1R2CA01D     TopLayer C0402_1                10.2269      82.8015      90       "CAP CER 1.2PF 50V C0G/NP0 0402"                                                  
C59.2             GRM1555C1H100JA01D     TopLayer C0402_1                68.0270      87.0853      180      "CAP CER 10PF 50V 5% NP0 0402"                                                    
C59.1             GRM1555C1H100JA01D     TopLayer C0402_1                5.7603       88.2466      180      "CAP CER 10PF 50V 5% NP0 0402"                                                    
C58.2             GRM1555C1H100JA01D     TopLayer C0402_1                67.9773      84.6892      180      "CAP CER 10PF 50V 5% NP0 0402"                                                    
C58.1             GRM1555C1H100JA01D     TopLayer C0402_1                5.7106       85.8505      180      "CAP CER 10PF 50V 5% NP0 0402"                                                    
C57.2             GRM155R71H104ME14D     TopLayer C0402_1                68.0606      86.0045      180      "CAP CER 0.1UF 50V X7R 0402"                                                      
C57.1             GRM155R71H104ME14D     TopLayer C0402_1                5.7939       87.1658      180      "CAP CER 0.1UF 50V X7R 0402"                                                      
C56.2             GRM1555C1H1R0CA01D     TopLayer C0402_1                71.8166      79.2291      360      "CAP CER 1PF 50V C0G/NP0 0402"                                                    
C56.1             GRM1555C1H1R0CA01D     TopLayer C0402_1                9.5499       80.3904      360      "CAP CER 1PF 50V C0G/NP0 0402"                                                    
C55.2             GRM1555C1H1R8CA01D     TopLayer C0402_1                72.8774      77.1687      360      "CAP CER 1.8PF 50V C0G/NP0 0402"                                                  
C55.1             GRM1555C1H1R8CA01D     TopLayer C0402_1                10.6107      78.3300      360      "CAP CER 1.8PF 50V C0G/NP0 0402"                                                  
C54.2             GRM1555C1H470JA01D     TopLayer C0402_1                74.9229      79.6793      360      "CAP CER 47PF 50V C0G/NP0 0402"                                                   
C54.1             GRM1555C1H470JA01D     TopLayer C0402_1                12.6562      80.8406      360      "CAP CER 47PF 50V C0G/NP0 0402"                                                   
C53.2             GRM155R71H104ME14D     TopLayer C0402_1                75.4847      78.0974      270      "CAP CER 0.1UF 50V X7R 0402"                                                      
C53.1             GRM155R71H104ME14D     TopLayer C0402_1                13.2180      79.2587      270      "CAP CER 0.1UF 50V X7R 0402"                                                      
C52.2             GRM1555C1H120JA01D     TopLayer C0402_1                79.1664      75.3778      360      "CAP CER 12PF 50V C0G/NP0 0402"                                                   
C52.1             GRM1555C1H120JA01D     TopLayer C0402_1                16.8997      76.5391      360      "CAP CER 12PF 50V C0G/NP0 0402"                                                   
C51.2             GRM1555C1H120JA01D     TopLayer C0402_1                78.9818      70.2651      180      "CAP CER 12PF 50V C0G/NP0 0402"                                                   
C51.1             GRM1555C1H120JA01D     TopLayer C0402_1                16.7151      71.4264      180      "CAP CER 12PF 50V C0G/NP0 0402"                                                   
C50.2             GRM155R71H104ME14D     TopLayer C0402_1                67.7804      72.9349      90       "CAP CER 0.1UF 50V X7R 0402"                                                      
C50.1             GRM155R71H104ME14D     TopLayer C0402_1                5.5137       74.0962      90       "CAP CER 0.1UF 50V X7R 0402"                                                      
C44.2             GRM155R71H104ME14D     TopLayer C0402_1                70.2575      67.7899      180      "CAP CER 0.1UF 50V X7R 0402"                                                      
C44.1             GRM155R71H104ME14D     TopLayer C0402_1                7.9908       68.9512      180      "CAP CER 0.1UF 50V X7R 0402"                                                      
C43.2             GRM155R71H104ME14D     TopLayer C0402_1                76.9896      76.8866      90       "CAP CER 0.1UF 50V X7R 0402"                                                      
C43.1             GRM155R71H104ME14D     TopLayer C0402_1                14.7229      78.0479      90       "CAP CER 0.1UF 50V X7R 0402"                                                      
C42.2             GRT21BR61A106KE01L     TopLayer C0805_1                78.1854      67.9943      360      "CAP CER 10UF 10V X5R 0805"                                                       
C42.1             GRT21BR61A106KE01L     TopLayer C0805_1                15.9187      69.1556      360      "CAP CER 10UF 10V X5R 0805"                                                       
C27.2             GRM155R71H104ME14D     TopLayer C0402_1                74.4792      67.5862      180      "CAP CER 0.1UF 50V X7R 0402"                                                      
C27.1             GRM155R71H104ME14D     TopLayer C0402_1                12.2125      68.7475      180      "CAP CER 0.1UF 50V X7R 0402"                                                      
C16.2             GRM155R71E103KA01D     TopLayer C0402_1                77.9441      77.1642      270      "CAP CER 10000PF 25V X7R 0402"                                                    
C16.1             GRM155R71E103KA01D     TopLayer C0402_1                15.6774      78.3255      270      "CAP CER 10000PF 25V X7R 0402"                                                    
C3.2              GRM155R71H104ME14D     TopLayer C0402_1                78.9926      76.8932      270      "CAP CER 0.1UF 50V X7R 0402"                                                      
C3.1              GRM155R71H104ME14D     TopLayer C0402_1                16.7259      78.0545      270      "CAP CER 0.1UF 50V X7R 0402"                                                      
U5.1              ATSHA204A-XHDA-T       TopLayer TSSOP-8_(wide_Body)    61.5950      32.6644      180      "IC CRYPTO 4.5KB I2C"                                                             
U22               SN74LVC244APWR         TopLayer TSSOP-20_(SN74LVC)     49.0474      15.1780      270      "IC BUFF/DVR TRI-ST DUAL 20TSSOP"                                                 
U21               SN74LVC244APWR         TopLayer TSSOP-20_(SN74LVC)     34.2788      44.2986      180      "IC BUFF/DVR TRI-ST DUAL 20TSSOP"                                                 
U20               SN74LVC244APWR         TopLayer TSSOP-20_(SN74LVC)     51.6524      42.3466      180      "IC BUFF/DVR TRI-ST DUAL 20TSSOP"                                                 
U24               *                      TopLayer SSOP-28_(PIC)          10.5282      42.3372      90       "MCU 8BIT 32KB FLASH 28SSOP"                                                      
U27               *                      TopLayer KX122-1037             4.9656       25.3926      180      "ACCELEROMETER 2-8G I2C/SPI 12LGA"                                                
U3.2              ATSHA204A-XHDA-T       TopLayer TSSOP-8_(wide_Body)    87.0916      79.9483      0        "IC CRYPTO 4.5KB I2C"                                                             
U3.1              ATSHA204A-XHDA-T       TopLayer TSSOP-8_(wide_Body)    24.7092      79.8975      0        "IC CRYPTO 4.5KB I2C"                                                             
D12               *                      TopLayer DO-214AA_(SMBJ40CA)    86.1044      42.9006      180      "TVS DIODE 40VWM 64.5VC DO214AA"                                                  
P3                *                      TopLayer 2x23_Header_Female     56.6166      100.9142     180      "CONN RCPT .100" 46POS DUAL GOLD"                                                 
J10               3000TR                 TopLayer 3000TR                 23.7490      29.3116      90       "Coin Cell Battery Holders SM COIN CELL B/H"                                      
J7                3000TR                 TopLayer 3000TR                 39.4246      29.2860      270      "Coin Cell Battery Holders SM COIN CELL B/H"                                      
J9                *                      TopLayer 0901200122             84.6582      10.3632      90       "CONN HEADER 2POS .100" STR TIN"                                                  
J6                *                      TopLayer 0901200122             25.2222      4.3688       270      "CONN HEADER 2POS .100" STR TIN"                                                  
U12               *                      TopLayer DSBGA-28               100.7284     9.0932       180      "Voltage Regulators - Switching Regulators 42VIN,2A SIMPLE SW NANO STEP-DOWN REG" 
R43               *                      TopLayer R0402                  98.0614      13.0556      90       "RES SMD 150K OHM 1% 1/16W 0402"                                                  
R40               *                      TopLayer R0402                  99.4330      13.0302      90       "RES SMD 100K OHM 1% 1/16W 0402"                                                  
C34               *                      TopLayer C0603                  103.4259     9.0729       270      "CAP CER 1UF 25V X5R 0603"                                                        
C33               *                      TopLayer C1206                  95.8984      3.0480       180      "CAP CER 47UF 10V X5R 1206"                                                       
C32               *                      TopLayer C0402                  100.7538     13.0302      90       "CAP CER 0.015UF 25V X7R 0402"                                                    
C31               *                      TopLayer C0805                  95.7206      7.4168       180      "CAP CER 0.1UF 50V X7R 0805"                                                      
C30               *                      TopLayer C1210                  95.0214      12.1666      180      "CAP CER 10UF 35V X7R 1210"                                                       
C28               *                      TopLayer C0402                  98.3662      8.9662       90       "CAP CER 0.033UF 25V X7R 0402"                                                    
U13               *                      TopLayer DSBGA-28               76.3300      12.6589      90       "Voltage Regulators - Switching Regulators 42VIN,2A SIMPLE SW NANO STEP-DOWN REG" 
R47               *                      TopLayer R0402                  80.2924      15.3259      360      "RES SMD 150K OHM 1% 1/16W 0402"                                                  
R46               *                      TopLayer R0402                  80.2416      11.2873      360      "RES SMD 1K OHM 1% 1/16W 0402"                                                    
R45               *                      TopLayer R0402                  80.2416      9.9411       180      "RES SMD 5.23K OHM 1% 1/16W 0402"                                                 
C41               *                      TopLayer C0603                  76.3300      9.9411       180      "CAP CER 1UF 25V X5R 0603"                                                        
C40               *                      TopLayer C1206                  70.2564      17.5000      90       "CAP CER 47UF 10V X5R 1206"                                                       
C39               *                      TopLayer C0402                  80.2670      12.6335      360      "CAP CER 0.015UF 25V X7R 0402"                                                    
C38               *                      TopLayer C0805                  74.7482      17.9461      90       "CAP CER 0.1UF 50V X7R 0805"                                                      
C37               *                      TopLayer C1210                  79.3496      18.3134      90       "CAP CER 10UF 35V X7R 1210"                                                       
C35               *                      TopLayer C0402                  76.2030      15.0211      360      "CAP CER 0.033UF 25V X7R 0402"                                                    
R24               *                      TopLayer R0402                  68.6876      30.8166      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                    
R23               *                      TopLayer R0402                  67.3604      30.8102      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                    
C45               *                      TopLayer C0402                  30.5816      39.5986      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C1                *                      TopLayer C0402                  49.3552      37.5920      0        "CAP CER 0.1UF 16V X7R 0402"                                                      
R37               *                      TopLayer R0402                  24.1960      44.7266      360      "RES SMD 1K OHM 1% 1/10W 0402"                                                    
R36               *                      TopLayer R0402                  24.1960      43.4256      360      "RES SMD 1K OHM 1% 1/10W 0402"                                                    
TP1.2             *                      TopLayer Test_Point_1.27mm      84.8868      66.8528      90       "Test Point 1.27mm"                                                               
TP1.1             *                      TopLayer Test_Point_1.27mm      21.7424      67.9105      90       "Test Point 1.27mm"                                                               
R11.2             *                      TopLayer R0402                  87.9856      85.9028      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                    
R11.1             *                      TopLayer R0402                  25.6842      85.8520      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                    
R10.2             *                      TopLayer R0402                  86.6902      85.9028      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                    
R10.1             *                      TopLayer R0402                  24.3078      85.8520      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                    
R1.2              *                      TopLayer R0402                  86.1050      87.9094      360      "RES SMD 1K OHM 1% 1/10W 0402"                                                    
R1.1              *                      TopLayer R0402                  24.0782      89.6366      360      "RES SMD 1K OHM 1% 1/10W 0402"                                                    
C9.2              *                      TopLayer C0402                  84.5058      82.4738      270      "CAP CER 0.1UF 16V X7R 0402"                                                      
C9.1              *                      TopLayer C0402                  22.1234      82.4230      270      "CAP CER 0.1UF 16V X7R 0402"                                                      
L2.2              *                      TopLayer 0805_INDUCTOR          78.3336      61.4725      270      "FERRITE CHIP 120 OHM 0805"                                                       
L2.1              *                      TopLayer 0805_INDUCTOR          14.0970      61.4217      270      "FERRITE CHIP 120 OHM 0805"                                                       
C29               *                      TopLayer C0603                  76.7294      17.5651      90       "CAP CER 2.2UF 35V X5R 0603"                                                      
C36               *                      TopLayer C0603                  95.8476      9.4742       180      "CAP CER 2.2UF 35V X5R 0603"                                                      
D3.2              MBR0520L               TopLayer SOD123                 60.5526      80.0652      90       "DIODE SCHOTTKY 20V 0.5A SOD123"                                                  
D3.1              MBR0520L               TopLayer SOD123                 5.1756       56.8198      180      "DIODE SCHOTTKY 20V 0.5A SOD123"                                                  
R61               *                      TopLayer R0402                  53.1622      35.8104      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R60               *                      TopLayer R0402                  66.4718      38.2996      90       "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R59               *                      TopLayer R1206                  100.9190     69.5162      180      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                
R58               *                      TopLayer R1206                  100.8974     80.7828      180      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                
R57               *                      TopLayer R1206                  100.8720     97.8516      180      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                
R5                *                      TopLayer R1206                  100.8950     72.2560      180      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                
R4                *                      TopLayer R1206                  100.8720     89.3172      180      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                
C21               *                      TopLayer C0402                  60.2488      16.0448      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C20               *                      TopLayer C0402                  53.9750      11.4808      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
U2                *                      TopLayer SOT_23-5               57.1754      15.5448      90       "IC INVERTER HS SINGLE SOT-23-5"                                                  
U26               MCP9808T-E/MS          TopLayer SOP65P490X110-8N       21.1150      43.9737      90       "MCP9808 Series 3.6 V Memory Module Digital Temperature Sensor SMT - MSOP-8"      
U25               *                      TopLayer SOIC-20                14.6812      6.5606       270      "IC RTC /CALENDAR TCXO QTZ 20SOIC"                                                
U10               ATAES132A-SHER-B       TopLayer SOIC-8                 52.4510      31.7500      180      "IC EEPROM 32KBIT 1MHZ 8SOIC"                                                     
U9                *                      TopLayer SOIC-8                 31.9786      16.2154      90       "IC RTC I2C 8SOIC"                                                                
U8                *                      TopLayer SOIC-8                 52.1964      23.7852      360      "EEPROM Serial-I2C 8.5K-bit 2.5V/3.3V/5V 8-Pin SOIC Bulk"                         
U6                *                      TopLayer SOIC-8                 64.6760      25.5016      180      "IC EEPROM 256K I2C 400KHZ 8SOIC"                                                 
U5                *                      TopLayer SOIC-8                 61.5874      32.6898      360      "IC AUTHENTICATION CHIP 8SOIC"                                                    
U1.2              *                      TopLayer SOT-23-5               86.1608      90.4763      90       "IC EEPROM 32KBIT 400KHZ SOT23-5"                                                 
U1.1              *                      TopLayer SOT-23-5               24.0782      92.1410      90       "IC EEPROM 32KBIT 400KHZ SOT23-5"                                                 
S4                *                      TopLayer KMR231G_ULC_LFS        25.2096      10.3347      90       "SWITCH TACTILE SPST-NO 0.05A 32V"                                                
S3                *                      TopLayer KMR231G_ULC_LFS        3.1622       42.8932      90       "SWITCH TACTILE SPST-NO 0.05A 32V"                                                
S2                *                      TopLayer KMR231G_ULC_LFS        84.9122      37.8968      270      "SWITCH TACTILE SPST-NO 0.05A 32V"                                                
R56               *                      TopLayer R0603                  67.9958      17.1190      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                    
R55               *                      TopLayer R0603                  79.9238      48.8950      360      "RES SMD 1K OHM 1% 1/10W 0603"                                                    
R54               *                      TopLayer R0402                  7.1754       22.7002      90       "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R53               *                      TopLayer R0402                  5.8850       22.7119      270      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R52               *                      TopLayer R0402                  19.5326      48.3326      270      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R51               *                      TopLayer R0402                  24.1808      48.5612      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R50               *                      TopLayer R0402                  24.1808      46.0298      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R49               *                      TopLayer R0402                  20.7900      48.3326      90       "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R48               *                      TopLayer R0402                  24.1887      49.8312      360      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R44               *                      TopLayer R0402                  80.2670      13.9543      360      "RES SMD 1K OHM 1% 1/16W 0402"                                                    
R42               *                      TopLayer R0402                  102.1000     13.0048      270      "RES SMD 2.2K OHM 1% 1/10W 0402"                                                  
R41               *                      TopLayer R0402                  103.4462     13.0048      90       "RES SMD 6.81KOHM 0.1% 1/16W 0402"                                                
R39               *                      TopLayer R0402                  101.2698     15.6682      0        "RES SMD 10K OHM 5% 1/16W 0402"                                                   
R38               *                      TopLayer R0402                  24.1887      47.2786      360      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R35               *                      TopLayer R0402                  71.1450      27.4284      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R34               *                      TopLayer R0402                  71.1450      23.6184      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R33               *                      TopLayer R0402                  71.1200      21.0276      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R32               *                      TopLayer R0402                  59.3598      23.5712      360      "RES SMD 10K OHM 1% 1/5W 0402"                                                    
R31               *                      TopLayer R0402                  12.5856      49.1162      90       "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                
R30               *                      TopLayer R0402                  59.3594      24.8666      180      "RES SMD 10K OHM 1% 1/5W 0402"                                                    
R29               *                      TopLayer R0402                  59.3340      26.1366      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R28               *                      TopLayer R0402                  59.3340      27.4066      180      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R27               *                      TopLayer R0402                  71.1450      26.1366      360      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R26               *                      TopLayer R0402                  71.1450      24.8666      360      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R25               *                      TopLayer R0402                  71.1196      22.3266      360      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R22               RC0402JR-074K7L        TopLayer R0402                  72.3980      44.5008      270      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R21               *                      TopLayer R0402                  13.7794      49.1162      90       "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                
R20               *                      TopLayer R0603                  3.3400       46.6270      180      "RES SMD 4.7K OHM 0.1% 1/10W 0603"                                                
R19               *                      TopLayer R0402                  9.5630       35.3240      270      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                
R18               *                      TopLayer R0402                  5.5498       35.2986      90       "RES SMD 220 OHM 5% 1/16W 0402"                                                   
R17               *                      TopLayer R0402                  4.2544       35.3240      90       "RES SMD 220 OHM 5% 1/16W 0402"                                                   
R16               *                      TopLayer R0402                  92.1258      78.1520      90       "RES SMD 220 OHM 5% 1/16W 0402"                                                   
R15               *                      TopLayer R0402                  92.0370      72.9996      90       "RES SMD 330 OHM 1% 1/16W 0402"                                                   
R12.2             *                      TopLayer R0603                  86.1314      69.2150      360      "RES SMD 4.7K OHM 0.1% 1/10W 0603"                                                
R12.1             *                      TopLayer R0603                  23.7560      70.0335      360      "RES SMD 4.7K OHM 0.1% 1/10W 0603"                                                
R9                *                      TopLayer R0402                  91.9988      93.5954      90       "RES SMD 220 OHM 5% 1/16W 0402"                                                   
R8                *                      TopLayer R0402                  92.0248      83.5584      90       "RES SMD 220 OHM 5% 1/16W 0402"                                                   
R7                *                      TopLayer R0402                  91.9988      88.6308      90       "RES SMD 220 OHM 5% 1/16W 0402"                                                   
R6                *                      TopLayer R0603                  87.1982      12.1002      270      "RES SMD 1K OHM 1% 1/16W 0603"                                                    
R3                *                      TopLayer R0805                  78.6384      43.2816      90       "RES SMD 0.0 OHM JUMPER 1/8W 0805"                                                
R2                *                      TopLayer R0805                  80.0608      39.8272      360      "RES SMD 0.0 OHM JUMPER 1/8W 0805"                                                
Q5                *                      TopLayer SOT-23-3               94.4246      73.1266      270      "IC INDCT LOAD DRVR AUTO SOT23"                                                   
Q4                *                      TopLayer SOT-23-3               94.4124      83.6854      270      "IC INDCT LOAD DRVR AUTO SOT23"                                                   
Q3                *                      TopLayer SOT-23-3               94.3864      93.7224      270      "IC INDCT LOAD DRVR AUTO SOT23"                                                   
Q2                *                      TopLayer SOT-23-3               94.5134      78.2790      270      "IC INDCT LOAD DRVR AUTO SOT23"                                                   
Q1                *                      TopLayer SOT-23-3               94.3864      88.7578      270      "IC INDCT LOAD DRVR AUTO SOT23"                                                   
P1                *                      TopLayer UX60SC-MB-5ST(80)      3.8516       14.5924      270      "CONN RCPT USB MINI B R/A SMD"                                                    
J15               *                      TopLayer PJ-002AH               94.3102      52.6920      360      "CONN PWR JACK 2.1X5.5MM HIGH CUR"                                                
J2.2              *                      TopLayer 0022284070             60.5790      68.1228      90       "CONN HEADER 7POS .100 VERT TIN"                                                  
J2.1              *                      TopLayer 0022284070             10.5918      54.0258      360      "CONN HEADER 7POS .100 VERT TIN"                                                  
FB1               *                      TopLayer 1206_INDUCTOR          92.5830      42.1894      360      "FERRITE BEAD 1 KOHM 1206 1LN"                                                    
D15               *                      TopLayer LED0402(BLUE)          7.0230       35.2478      270      "LED BLUE 0402 SMD"                                                               
D14               *                      TopLayer LED0402(GREEN)         66.2432      17.5254      90       "LED GREEN 0402 SMD"                                                              
D13               *                      TopLayer LED0402(GREEN)         76.8966      48.8950      360      "LED GREEN 0402 SMD"                                                              
D11               *                      TopLayer LED0402(RED)           2.7812       35.2732      270      "LED RED 0402 SMD"                                                                
D10               *                      TopLayer LED0402(GREEN)         93.0910      75.7644      180      "LED GREEN 0402 SMD"                                                              
D9                *                      TopLayer LED0402(RED)           92.9640      86.2432      180      "LED RED 0402 SMD"                                                                
D8                *                      TopLayer LED0402(BLUE)          92.9900      81.1708      180      "LED BLUE 0402 SMD"                                                               
D7                *                      TopLayer LED0402(GREEN)         92.9640      91.2078      180      "LED GREEN 0402 SMD"                                                              
D6                *                      TopLayer SOD128                 85.6996      46.5860      360      "AUTOMOTIVE SCHOTTKY BARRIER DIOD"                                                
D4.2              *                      TopLayer LED-0603_(BLUE)        76.3270      60.6764      270      "LED BLUE CLEAR 0603 SMD"                                                         
D4.1              *                      TopLayer LED-0603_(BLUE)        12.0904      60.6256      270      "LED BLUE CLEAR 0603 SMD"                                                         
D2                *                      TopLayer LED0402(BLUE)          93.0022      70.6120      180      "LED BLUE 0402 SMD"                                                               
C49               *                      TopLayer C0805                  90.1954      38.6080      270      "CAP CER 2200PF 50V 10% X7R 0805"                                                 
C48               *                      TopLayer C0805                  87.9348      38.6080      270      "CAP CER 0.1UF 100V X7R 0805"                                                     
C47               *                      TopLayer C0805                  93.1926      38.6588      180      "CAP CER 0.1UF 100V X7R 0805"                                                     
C46               *                      TopLayer C0805                  93.1926      36.4744      180      "CAP CER 2200PF 50V 10% X7R 0805"                                                 
C26               *                      TopLayer C0402                  31.3436      10.8520      270      "CAP CER 0.1UF 16V X7R 0402"                                                      
C25               *                      TopLayer C0402                  50.2510      27.9204      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C24               *                      TopLayer C0402                  54.3964      27.3412      180      "CAP CER 0.1UF 16V X7R 0402"                                                      
C23               *                      TopLayer C0402                  62.4760      21.6916      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C22               *                      TopLayer C0402                  66.4718      33.7356      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C19               *                      TopLayer C0805                  75.6158      31.1150      360      "CAP CER 2200PF 50V 10% X7R 0805"                                                 
C18               *                      TopLayer C0402                  75.1658      29.1116      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C17               *                      TopLayer C0603                  73.8876      43.7816      90       "CAP CER 2200PF 50V X7R 0603"                                                     
C15               *                      TopLayer C0805                  71.6026      31.1150      360      "CAP CER 2200PF 50V 10% X7R 0805"                                                 
C14               *                      TopLayer C0402                  71.1557      29.0830      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C13               *                      TopLayer C0805                  69.3674      43.7134      90       "CAP CER 2200PF 50V 10% X7R 0805"                                                 
C12.2             *                      TopLayer C0805                  80.6450      61.4950      270      "CAP CER 10UF 6.3V X5R 0805"                                                      
C12.1             *                      TopLayer C0805                  16.4084      61.4426      270      "CAP CER 10UF 6.3V X5R 0805"                                                      
C11.2             *                      TopLayer C0402                  78.6186      58.6994      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C11.1             *                      TopLayer C0402                  14.3820      58.5978      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C10.2             *                      TopLayer C0402                  85.7814      70.8914      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C10.1             *                      TopLayer C0402                  23.4060      71.7099      360      "CAP CER 0.1UF 16V X7R 0402"                                                      
C8                *                      TopLayer C0402                  7.3660       26.1406      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C7                *                      TopLayer C0402                  7.1628       7.7978       270      "CAP CER 1000PF 50V X7R 0402"                                                     
C6                *                      TopLayer C0402                  18.5420      45.6736      270      "CAP CER 0.1UF 16V X7R 0402"                                                      
C5                *                      TopLayer C0402                  22.3012      2.3106       90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C4                *                      TopLayer C0402                  3.6322       39.1340      180      "CAP CER 0.1UF 16V X7R 0402"                                                      
C2                *                      TopLayer C0402                  10.7442      48.4596      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
U16               BEAGLE_BONE_BLACK_CAPE TopLayer BEAGLE_BONE_BLACK_CAPE 56.6166      28.5242      360      "Beaglebone 2x23 Pin stacking header(2 Pack )"                                    
J1                *                      TopLayer 2pin_5mm_Pitch         99.9744      39.3446      360      ""                                                                                
J3                *                      TopLayer 2pin_5mm_Pitch         99.8366      58.0898      180      ""                                                                                
J4                *                      TopLayer 2pin_5mm_Pitch         99.8220      92.2020      180      ""                                                                                
J5                *                      TopLayer 2pin_5mm_Pitch         99.8450      75.1408      180      ""                                                                                
J11               *                      TopLayer 2pin_5mm_Pitch         99.8220      100.7364     180      ""                                                                                
J12               *                      TopLayer 2pin_5mm_Pitch         99.8474      83.6676      180      ""                                                                                
J13               *                      TopLayer 2pin_5mm_Pitch         99.8220      66.6242      180      ""                                                                                
J14               *                      TopLayer 2pin_5mm_Pitch         15.6972      17.3736      180      ""                                                                                
D5.1              *                      TopLayer LED0805_-_(RED)        6.6548       60.9346      270      "LED CHIPLED 633NM RED 0805 SMD"                                                  
D5.2              *                      TopLayer LED0805_-_(RED)        70.8914      60.9854      270      "LED CHIPLED 633NM RED 0805 SMD"                                                  
R13.1             *                      TopLayer R0603                  8.6360       60.6256      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                    
R13.2             *                      TopLayer R0603                  72.8726      60.6854      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                    
R14.1             *                      TopLayer R0603                  10.3378      60.5758      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                    
R14.2             *                      TopLayer R0603                  74.5744      60.6764      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                    
L3                MPI4040R3-220-R        TopLayer MPI4040R3-220-R        100.7876     3.8089       180      "FIXED IND 22UH 1.1A 408 MOHM SMD"                                                
L4                MPI4040R3-220-R        TopLayer MPI4040R3-220-R        71.0457      12.5997      90       "FIXED IND 22UH 1.1A 408 MOHM SMD"                                                
R62               RC0402JR-074K7L        TopLayer R0402                  66.4718      36.0172      90       "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R63               RC0402JR-074K7L        TopLayer R0402                  75.7214      44.0182      270      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
R64               RC0402JR-074K7L        TopLayer R0402                  71.1557      44.5008      270      "RES SMD 4.7K OHM 5% 1/16W 0402"                                                  
U17               AT97SC3205T-X3A14-10   TopLayer TSSOP-28               72.2626      37.6982      360      "STD COM 12C TPM 4.4 MM TSSOP UEK"                                                
