DRC Rules Export File for PCB: D:\amti\HW\CAD\ALTIUM\eServices\WI4B\Work\Wilamp DCU\work\Design\Wilamp_DCU_v1.0\dsn\brd\wilamp_DCU.PcbDoc
RuleKind=Width|RuleName=Width_50 ohm|Scope=Board|Minimum=5.25
RuleKind=Clearance|RuleName=Clearance_POLYGON|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=1.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=-10.00
RuleKind=Clearance|RuleName=Clearance_edge|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_GND|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_DIFF_AREA|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_DIFF90|Scope=Board|Minimum=30.00
