G04:AMPARAMS|DCode=154|XSize=2.1032mm|YSize=0.9532mm|CornerRadius=0.4391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,2.1032,0.0750,0,0,90.0*
21,1,1.2250,0.9532,0,0,90.0*
1,1,0.8782,0.0375,0.6125*
1,1,0.8782,0.0375,-0.6125*
1,1,0.8782,-0.0375,-0.6125*
1,1,0.8782,-0.0375,0.6125*
%
G04:AMPARAMS|DCode=177|XSize=1.9mm|YSize=0.75mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.9000,0.0750,0,0,90.0*
21,1,1.2250,0.7500,0,0,90.0*
1,1,0.6750,0.0375,0.6125*
1,1,0.6750,0.0375,-0.6125*
1,1,0.6750,-0.0375,-0.6125*
1,1,0.6750,-0.0375,0.6125*
%
G04:AMPARAMS|DCode=198|XSize=2.1mm|YSize=0.8mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,2.1000,0.0800,0,0,90.0*
21,1,1.3800,0.8000,0,0,90.0*
1,1,0.7200,0.0400,0.6900*
1,1,0.7200,0.0400,-0.6900*
1,1,0.7200,-0.0400,-0.6900*
1,1,0.7200,-0.0400,0.6900*
%
